This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: molecol.bst.bst
Database file #1: multiNE.bib
Warning--I didn't find a database entry for "Watterson1975"
Warning--I didn't find a database entry for "Hui2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3174 wiz_defined-function locations,
            740 strings with 6775 characters,
and the built_in function-call counts, 8235 in all, are:
= -- 759
> -- 249
< -- 9
+ -- 116
- -- 69
* -- 660
:= -- 1202
add.period$ -- 22
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 11
duplicate$ -- 637
empty$ -- 698
format.name$ -- 98
if$ -- 1685
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 90
newline$ -- 51
num.names$ -- 44
pop$ -- 188
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 765
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 138
(There were 2 warnings)
