\begin{thebibliography}{100}

\bibitem{Yang2010}
Z.~Yang and B.~Rannala, ``{Bayesian species delimitation using multilocus
  sequence data.},'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~107, no.~20, pp.~9264--9269, 2010.

\bibitem{Graur2013}
D.~Graur, Y.~Zheng, N.~Price, R.~B.~R. Azevedo, R.~a. Zufall, and E.~Elhaik,
  ``{On the immortality of television sets: "Function" in the human genome
  according to the evolution-free gospel of encode},'' {\em Genome Biology and
  Evolution}, vol.~5, no.~3, pp.~578--590, 2013.

\bibitem{Mila2006}
B.~Mil{\'{a}}, T.~B. Smith, and R.~K. Wayne, ``{Postglacial Population
  Expansion Drives the Evolution of Long-Distance Migration in a Songbird
  Author ( s ): Borja Mil{\'{a}} , Thomas B . Smith and Robert K . Wayne
  Published by : Society for the Study of Evolution Stable URL :
  http://www.jstor.org/stable/4134},'' {\em Evolution}, vol.~60, no.~11,
  pp.~2403--2409, 2006.

\bibitem{Xenikoudakis2015}
G.~Xenikoudakis, E.~Ersmark, J.-L. Tison, L.~Waits, J.~Kindberg, J.~E. Swenson,
  and L.~Dal{\'{e}}n, ``{Consequences of a demographic bottleneck on
  genetic structure and variation in the Scandinavian brown bear},'' {\em
  Molecular Ecology}, pp.~n/a--n/a, 2015.

\bibitem{Smith2013a}
T.~B. Smith, M.~T. Kinnison, S.~Y. Strauss, T.~L. Fuller, and S.~P. Carroll,
  ``{Prescriptive Evolution to Conserve and Manage Biodiversity},'' {\em Annual
  Review of Ecology, Evolution, and Systematics}, vol.~45, no.~1,
  p.~140718092533002, 2013.

\bibitem{Chabot2012}
A.~a. Chabot, K.~a. Hobson, S.~L. van Wilgenburg, G.~J. McQuat, and S.~C.
  Lougheed, ``{Advances in linking wintering migrant birds to their
  breeding-ground origins using combined analyses of genetic and stable isotope
  markers},'' {\em PLoS ONE}, vol.~7, no.~8, 2012.

\bibitem{Excoffier2009}
L.~Excoffier, M.~Foll, and R.~J. Petit, ``{Genetic Consequences of Range
  Expansions},'' {\em Annual Review of Ecology, Evolution, and Systematics},
  vol.~40, no.~1, pp.~481--501, 2009.

\bibitem{Ayroles2009}
J.~F. Ayroles, M.~A. Carbone, E.~a. Stone, K.~W. Jordan, R.~F. Lyman, M.~M.
  Magwire, S.~M. Rollmann, L.~H. Duncan, F.~Lawrence, R.~R.~H. Anholt, and
  T.~F.~C. Mackay, ``{Systems genetics of complex traits in Drosophila
  melanogaster.},'' {\em Nature genetics}, vol.~41, no.~3, pp.~299--307, 2009.

\bibitem{Lanfear2014}
R.~Lanfear, H.~Kokko, and A.~Eyre-Walker, ``{Population size and the rate of
  evolution},'' {\em Trends in Ecology and Evolution}, vol.~29, no.~1,
  pp.~33--41, 2014.

\bibitem{McCormack2011}
J.~E. McCormack, J.~Heled, K.~S. Delaney, a.~T. Peterson, and L.~L. Knowles,
  ``{Calibrating divergence times on species trees versus gene trees:
  Implications for speciation history of Aphelocoma jays},'' {\em Evolution},
  vol.~65, no.~1, pp.~184--202, 2011.

\bibitem{Charlesworth2009}
B.~Charlesworth, ``{Effective population size and patterns of molecular
  evolution and variation},'' {\em Nature Reviews Genetics}, vol.~10, no.~3,
  pp.~195--205, 2009.

\bibitem{Seeb2011}
J.~E. Seeb, G.~Carvalho, L.~Hauser, K.~Naish, S.~Roberts, and L.~W. Seeb,
  ``{Single-nucleotide polymorphism (SNP) discovery and applications of SNP
  genotyping in nonmodel organisms},'' {\em Molecular Ecology Resources},
  vol.~11, no.~SUPPL. 1, pp.~1--8, 2011.

\bibitem{Meligkotsidou2005}
L.~Meligkotsidou and P.~Fearnhead, ``{Maximum-likelihood estimation of
  coalescence times in genealogical trees},'' {\em Genetics}, vol.~171, no.~4,
  pp.~2073--2084, 2005.

\bibitem{Blair2012}
C.~Blair, D.~E. Weigel, M.~Balazik, A.~T.~H. Keeley, F.~M. Walker, E.~Landguth,
  S.~Cushman, M.~Murphy, L.~Waits, and N.~Balkenhol, ``{A simulation-based
  evaluation of methods for inferring linear barriers to gene flow},'' {\em
  Molecular Ecology Resources}, vol.~12, no.~5, pp.~822--833, 2012.

\bibitem{Wall2003}
J.~D. Wall, ``{Estimating ancestral population sizes and divergence times},''
  {\em Genetics}, vol.~163, no.~1, pp.~395--404, 2003.

\bibitem{Toews2012}
D.~P.~L. Toews and A.~Brelsford, ``{The biogeography of mitochondrial and
  nuclear discordance in animals},'' {\em Molecular Ecology}, vol.~21, no.~16,
  pp.~3907--3930, 2012.

\bibitem{Minin2008a}
V.~N. Minin, E.~W. Bloomquist, and M.~A. Suchard, ``{Smooth Skyride through a
  Rough Skyline: Bayesian Coalescent-Based Inference of Population Dynamics},''
  {\em Molecular Biology and Evolution}, vol.~25, no.~7, pp.~1459--1471, 2008.

\bibitem{Hawkins2012}
G.~L. Hawkins, G.~E. Hill, and A.~Mercadante, ``{Delayed plumage maturation and
  delayed reproductive investment in birds},'' {\em Biological Reviews},
  vol.~87, no.~2, pp.~257--274, 2012.

\bibitem{Safner2011}
T.~Safner, M.~P. Miller, B.~H. McRae, M.~J. Fortin, and S.~Manel, ``{Comparison
  of Bayesian clustering and edge detection methods for inferring boundaries in
  landscape genetics},'' {\em International Journal of Molecular Sciences},
  vol.~12, no.~2, pp.~865--889, 2011.

\bibitem{Li}
G.~Li, B.~W. Davis, E.~Eizirik, and W.~J. Murphy, ``{Pervasive signals of
  ancient hybridization in the genomes of living cats (Felidae)},'' {\em Genome
  Research}, no.~979.

\bibitem{Schweyen2014}
H.~Schweyen, A.~Rozenberg, and F.~Leese, ``{Detection and removal of PCR
  duplicates in population genomic ddRAD studies by addition of a degenerate
  base region (DBR) in sequencing adapters},'' {\em Biological Bulletin},
  vol.~227, no.~2, pp.~146--160, 2014.

\bibitem{Mezzavilla2015}
M.~Mezzavilla, ``{Neon: An R Package to Estimate Human Effective Population
  Size and Divergence Time from Patterns of Linkage Disequilibrium between
  SNPS},'' {\em Journal of Computer Science & Systems Biology}, vol.~8, no.~1,
  pp.~37--44, 2015.

\bibitem{Gandon1996}
S.~Gandon, Y.~Capowiez, Y.~Dubois, Y.~Michalakis, and I.~Olivieri, ``{Local
  Adaptation and Gene-For-Gene Coevolution in a Metapopulation Model},'' {\em
  Proceedings of the Royal Society B: Biological Sciences}, vol.~263, no.~1373,
  pp.~1003--1009, 1996.

\bibitem{Wyles1983}
J.~S. Wyles, J.~G. Kunkel, and a.~C. Wilson, ``{Birds, behavior, and anatomical
  evolution.},'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~80, no.~14, pp.~4394--4397, 1983.

\bibitem{Jones2009}
A.~G. Jones and N.~L. Ratterman, ``{Mate choice and sexual selection: what have
  we learned since Darwin?},'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~106 Suppl, pp.~10001--10008,
  2009.

\bibitem{Pavlova2013}
A.~Pavlova, J.~N. Amos, L.~Joseph, K.~Loynes, J.~J. Austin, J.~S. Keogh, G.~N.
  Stone, J.~a. Nicholls, and P.~Sunnucks, ``{Perched at the mito-nuclear
  crossroads: Divergent mitochondrial lineages correlate with environment in
  the face of ongoing nuclear gene flow in an australian bird},'' {\em
  Evolution}, vol.~67, no.~12, pp.~3412--3428, 2013.

\bibitem{Aviles2012}
J.~M. Aviles, J.~R. Vikan, F.~Fossoy, a.~Antonov, a.~Moksnes, E.~Roskaft, J.~a.
  Shykoff, a.~P. Moller, and B.~G. Stokke, ``{Egg phenotype matching by cuckoos
  in relation to discrimination by hosts and climatic conditions},'' {\em
  Proceedings of the Royal Society B: Biological Sciences}, vol.~279, no.~1735,
  pp.~1967--1976, 2012.

\bibitem{Marko2011}
P.~B. Marko and M.~W. Hart, ``{The complex analytical landscape of gene flow
  inference},'' {\em Trends in Ecology and Evolution}, vol.~26, no.~9,
  pp.~448--456, 2011.

\bibitem{Pujolar2014}
J.~M. Pujolar, M.~W. Jacobsen, T.~D. Als, J.~Frydenberg, E.~Magnussen,
  B.~J{\'{o}}nsson, X.~Jiang, L.~Cheng, D.~Bekkevold, G.~E. Maes,
  L.~Bernatchez, and M.~M. Hansen, ``{Assessing patterns of hybridization
  between North Atlantic eels using diagnostic single-nucleotide
  polymorphisms.},'' {\em Heredity}, vol.~112, no.~6, pp.~627--37, 2014.

\bibitem{WilsonSayres2014}
M.~A. {Wilson Sayres}, K.~E. Lohmueller, and R.~Nielsen, ``{Natural Selection
  Reduced Diversity on Human Y Chromosomes},'' {\em PLoS Genetics}, vol.~10,
  no.~1, 2014.

\bibitem{Navarro20}
A.~Navarro and N.~Barton, ``{Accumulating postzygotic isolation genes in
  parapatry},'' {\em Evolution}, vol.~57, no.~3, pp.~447--459, 20.

\bibitem{Harvey2014}
M.~G. Harvey and R.~T. Brumfield, ``{Genomic variation in a widespread
  Neotropical bird (Xenops minutus) reveals divergence, population expansion,
  and gene flow},'' {\em arXiv preprint arXiv:1405.6571}, no.~November, 2014.

\bibitem{Martin2008}
P.~R. Martin and J.~J. Tewksbury, ``{Latitudinal variation in subspecific
  diversification of birds},'' {\em Evolution}, vol.~62, no.~11,
  pp.~2775--2788, 2008.

\bibitem{DeMaio2015}
N.~{De Maio}, D.~Schrempf, and C.~Kosiol, ``{PoMo: An Allele Frequency-Based
  Approach for Species Tree Estimation},'' {\em Systematic Biology}, vol.~64,
  no.~6, pp.~1018--1031, 2015.

\bibitem{Knowles2009}
L.~L. Knowles, ``{Estimating species trees: Methods of phylogenetic analysis
  when there is incongruence across genes},'' {\em Systematic Biology},
  vol.~58, no.~5, pp.~463--467, 2009.

\bibitem{Chu2013}
J.~H. Chu, D.~Wegmann, C.~F. Yeh, R.~C. Lin, X.~J. Yang, F.~M. Lei, C.~T. Yao,
  F.~S. Zou, and S.~H. Li, ``{Inferring the geographic mode of speciation by
  contrasting autosomal and sex-linked genetic diversity},'' {\em Molecular
  Biology and Evolution}, vol.~30, no.~11, pp.~2519--2530, 2013.

\bibitem{Estoup2010}
A.~Estoup, S.~J.~E. Baird, N.~Ray, M.~Currat, J.~M. Cornuet, F.~Santos, M.~a.
  Beaumont, and L.~Excoffier, ``{Combining genetic, historical and geographical
  data to reconstruct the dynamics of bioinvasions: application to the cane
  toad Bufo marinus},'' {\em Molecular Ecology Resources}, vol.~10, no.~5,
  pp.~886--901, 2010.

\bibitem{Kamath2015}
P.~L. Kamath, M.~A. Haroldson, G.~Luikart, D.~Paetkau, C.~Whitman, and F.~T.
  van Manen, ``{Multiple estimates of effective population size for monitoring
  a long-lived vertebrate: An application to Yellowstone grizzly bears},'' {\em
  Molecular Ecology}, pp.~5507--5521, 2015.

\bibitem{Harrigan2008}
R.~J. Harrigan, M.~E. Mazza, and M.~D. Sorenson, ``{Computation vs. cloning:
  Evaluation of two methods for haplotype determination},'' {\em Molecular
  Ecology Resources}, vol.~8, no.~6, pp.~1239--1248, 2008.

\bibitem{Hickerson2007}
M.~J. Hickerson, E.~Stahl, and N.~Takebayashi, ``{msBayes: pipeline for testing
  comparative phylogeographic histories using hierarchical approximate Bayesian
  computation.},'' {\em BMC bioinformatics}, vol.~8, p.~268, 2007.

\bibitem{Backstrom2010}
N.~Backstr{\"{o}}m, J.~Lindell, Y.~Zhang, E.~Palkopoulou, A.~Qvarnstr{\"{o}}m,
  G.~P. S{\ae}tre, and H.~Ellegren, ``{A high-density scan of the Z chromosome
  in ficedula flycatchers reveals candidate loci for diversifying selection},''
  {\em Evolution}, vol.~64, no.~12, pp.~3461--3475, 2010.

\bibitem{Campagna2015}
L.~Campagna and I.~J. Lovette, ``{Distinguishing noise from signal in patterns
  of genomic divergence in a highly polymorphic avian radiation},'' {\em M},
  pp.~4238--4251, 2015.

\bibitem{Mona2014}
S.~Mona, N.~Ray, M.~Arenas, and L.~Excoffier, ``{Genetic consequences of
  habitat fragmentation during a range expansion.},'' {\em Heredity}, vol.~112,
  no.~3, pp.~291--9, 2014.

\bibitem{Andrew2013}
R.~L. Andrew and L.~H. Rieseberg, ``{Divergence is focused on few genomic
  regions early in speciation: Incipient speciation of sunflower ecotypes},''
  {\em Evolution}, vol.~67, no.~9, pp.~2468--2482, 2013.

\bibitem{Prum2015}
R.~O. Prum, J.~S. Berv, A.~Dornburg, D.~J. Field, J.~P. Townsend, E.~M. Lemmon,
  and A.~R. Lemmon, ``{A comprehensive phylogeny of birds (Aves) using targeted
  next-generation DNA sequencing},'' {\em Nature}, 2015.

\bibitem{Dean2015}
R.~Dean, P.~W. Harrison, A.~E. Wright, F.~Zimmer, and J.~E. Mank, ``{Positive
  Selection Underlies Faster-Z Evolution of Gene Expression in Birds},'' {\em
  Molecular Biology and Evolution}, vol.~32, no.~10, pp.~2646--2656, 2015.

\bibitem{Farkas2015}
T.~E. Farkas, A.~P. Hendry, P.~Nosil, and A.~P. Beckerman, ``{How maladaptation
  can structure biodiversity: eco-evolutionary island biogeography},'' {\em
  Trends in Ecology & Evolution}, pp.~1--7, 2015.

\bibitem{Rheindt2014}
F.~E. Rheindt, M.~K. Fujita, P.~R. Wilton, and S.~V. Edwards, ``{Introgression
  and phenotypic assimilation in zimmerius flycatchers (Tyrannidae): Population
  genetic and phylogenetic inferences from genome-wide SNPs},'' {\em Systematic
  Biology}, vol.~63, no.~2, pp.~134--152, 2014.

\bibitem{Wright1965}
S.~Wright, ``{The Interpretation of Population Structure by F-Statistics with
  Special Regard to Systems of Mating},'' {\em Evolution}, vol.~19, no.~3,
  pp.~395--420, 1965.

\bibitem{Bertorelle2010}
G.~Bertorelle, a.~Benazzo, and S.~Mona, ``{ABC as a flexible framework to
  estimate demography over space and time: Some cons, many pros},'' {\em
  Molecular Ecology}, vol.~19, no.~13, pp.~2609--2625, 2010.

\bibitem{Williamson2005}
S.~H. Williamson, R.~Hernandez, a.~Fledel-Alon, L.~Zhu, R.~Nielsen, and C.~D.
  Bustamante, ``{Simultaneous inference of selection and population growth from
  patterns of variation in the human genome},'' {\em Proceedings of the
  National Academy of Sciences of the United States of America}, vol.~102,
  no.~22, pp.~7882--7887, 2005.

\bibitem{Cavender-Bares2015}
J.~Cavender-Bares, A.~Gonzalez-Rodriguez, D.~a.R. Eaton, A.~a.~L. Hipp,
  A.~Beulke, and P.~S. Manos, ``{Phylogeny and biogeography of the American
  live oaks ( <i>Quercus</i> subsection <i>Virentes</i> ): A genomic and
  population genetics approach},'' {\em Molecular Ecology}, pp.~n/a--n/a, 2015.

\bibitem{Svennungsen2010}
T.~O. Svennungsen and {\O}.~H. Holen, ``{Avian brood parasitism: Information
  use and variation in egg-rejection behavior},'' {\em Evolution}, vol.~64,
  no.~5, pp.~1459--1469, 2010.

\bibitem{Kuhner2000}
M.~K. Kuhner, P.~Beerli, J.~Yamato, and J.~Felsenstein, ``{Usefulness of single
  nucleotide polymorphism data for estimating population parameters},'' {\em
  Genetics}, vol.~156, no.~1, pp.~439--447, 2000.

\bibitem{Hickerson2010}
M.~J. Hickerson, B.~C. Carstens, J.~Cavender-Bares, K.~a. Crandall, C.~H.
  Graham, J.~B. Johnson, L.~Rissler, P.~F. Victoriano, and a.~D. Yoder,
  ``{Phylogeography's past, present, and future: 10 years after Avise, 2000},''
  {\em Molecular Phylogenetics and Evolution}, vol.~54, no.~1, pp.~291--301,
  2010.

\bibitem{Ellegren2014}
H.~Ellegren, ``{Genome sequencing and population genomics in non-model
  organisms},'' {\em Trends in Ecology and Evolution}, vol.~29, no.~1,
  pp.~51--63, 2014.

\bibitem{Hunter-Zinck2015}
H.~Hunter-Zinck and A.~G. Clark, ``{Aberrant Time to Most Recent Common
  Ancestor as a Signature of Natural Selection},'' {\em Molecular Biology and
  Evolution}, vol.~32, no.~10, pp.~2784--2797, 2015.

\bibitem{Knowles2010}
L.~Knowles and L.~Kubatko, ``{Estimating species trees: an introduction to
  concepts and models},'' {\em Estimating species trees: {\ldots}}, pp.~1--14,
  2010.

\bibitem{Joseph2008}
L.~Joseph, G.~Dolman, S.~Donnellan, K.~M. Saint, M.~L. Berg, and A.~T.~D.
  Bennett, ``{Where and when does a ring start and end? Testing the
  ring-species hypothesis in a species complex of Australian parrots.},'' {\em
  Proceedings. Biological sciences / The Royal Society}, vol.~275, no.~1650,
  pp.~2431--2440, 2008.

\bibitem{Hudson2002}
R.~R. Hudson and J.~a. Coyne, ``{Mathematical consequences of the genealogical
  species concept.},'' {\em Evolution; international journal of organic
  evolution}, vol.~56, no.~8, pp.~1557--1565, 2002.

\bibitem{Illera2014}
J.~C. Illera, A.~M. Palmero, P.~Laiolo, F.~Rodr{\'{\i}}guez, {\'{A}}.~C.
  Moreno, and M.~Navascu{\'{e}}s, ``{Genetic, Morphological, and Acoustic
  Evidence Reveals Lack of Diversification in the Colonization Process in an
  Island Bird},'' {\em Evolution}, pp.~n/a--n/a, 2014.

\bibitem{Habel2015}
J.~a. N.~C. Habel, F.~E. Zachos, L.~Dapporto, D.~R{\"{o}}dder, U.~T.~E.
  Radespiel, a.~Tellier, and T.~Schmitt, ``{Population genetics revisited –
  towards a multidisciplinary research field},'' {\em Biological Journal of the
  Linnean Society}, vol.~115, pp.~1--12, 2015.

\bibitem{Masta2002}
S.~E. Masta and W.~P. Maddison, ``{Sexual selection driving diversification in
  jumping spiders.},'' {\em Proceedings of the National Academy of Sciences of
  the United States of America}, vol.~99, no.~7, pp.~4442--4447, 2002.

\bibitem{Flaxman2014}
S.~M. Flaxman, A.~C. Wacholder, J.~L. Feder, and P.~Nosil, ``{Theoretical
  models of the influence of genomic architecture on the dynamics of
  speciation},'' {\em Molecular Ecology}, vol.~23, no.~16, pp.~4074--4088,
  2014.

\bibitem{Salicini2011}
I.~Salicini, C.~Ib{\'{a}}{\~{n}}ez, and J.~Juste, ``{Multilocus phylogeny and
  species delimitation within the Natterer's bat species complex in the Western
  Palearctic},'' {\em Molecular Phylogenetics and Evolution}, vol.~61, no.~3,
  pp.~888--898, 2011.

\bibitem{Chan2011}
L.~M. Chan, J.~L. Brown, and A.~D. Yoder, ``{Integrating statistical genetic
  and geospatial methods brings new power to phylogeography},'' {\em Molecular
  Phylogenetics and Evolution}, vol.~59, no.~2, pp.~523--537, 2011.

\bibitem{Poelstra2014}
J.~W. Poelstra, N.~Vijay, C.~M. Bossu, H.~Lantz, B.~Ryll, I.~M{\"{u}}ller,
  V.~Baglione, P.~Unneberg, M.~Wikelski, M.~G. Grabherr, and J.~B.~W. Wolf,
  ``{The genomic landscape underlying phenotypic integrity in the face of gene
  flow in crows.},'' {\em Science (New York, N.Y.)}, vol.~344, no.~6190,
  pp.~1410--4, 2014.

\bibitem{Slowinski1999}
J.~B. Slowinski and R.~D. Page, ``{How should species phylogenies be inferred
  from sequence data?},'' {\em Systematic biology}, vol.~48, no.~4,
  pp.~814--825, 1999.

\bibitem{Rannala2003a}
B.~Rannala and Z.~Yang, ``{Bayes Estimation of Species Divergence Times and
  Ancestral Population Sizes Using DNA Sequences From Multiple Loci},'' {\em
  Genetics}, vol.~164, no.~4, pp.~1645--1656, 2003.

\bibitem{Lischer2014}
H.~E.~L. Lischer, L.~Excoffier, and G.~Heckel, ``{Ignoring heterozygous sites
  biases phylogenomic estimates of divergence times: Implications for the
  evolutionary history of Microtus voles},'' {\em Molecular Biology and
  Evolution}, vol.~31, no.~4, pp.~817--831, 2014.

\bibitem{Drummond2006a}
A.~J. Drummond, S.~Y.~W. Ho, M.~J. Phillips, and A.~Rambaut, ``{Relaxed
  Phylogenetics and Dating with Confidence},'' {\em PLoS Biology}, vol.~4,
  no.~5, p.~e88, 2006.

\bibitem{Kubatko2011}
L.~S. Kubatko, H.~L. Gibbs, and E.~W. Bloomquist, ``{Inferring species-level
  phylogenies and taxonomic distinctiveness using multilocus data in sistrurus
  rattlesnakes},'' {\em Systematic Biology}, vol.~60, no.~4, pp.~393--409,
  2011.

\bibitem{Jennions1997}
M.~D. Jennions and M.~Petrie, ``{Variation in mate choice and mating
  preferences: a review of causes and consequences.},'' {\em Biological reviews
  of the Cambridge Philosophical Society}, vol.~72, no.~2, pp.~283--327, 1997.

\bibitem{Porras-Hurtado2013}
L.~Porras-Hurtado, Y.~Ruiz, C.~Santos, C.~Phillips, {\'{A}}.~Carracedo, and
  M.~V. Lareu, ``{An overview of STRUCTURE: Applications, parameter settings,
  and supporting software},'' {\em Frontiers in Genetics}, vol.~4, no.~MAY,
  pp.~1--13, 2013.

\bibitem{Sly2011}
N.~D. Sly, A.~K. Townsend, C.~C. Rimmer, J.~M. Townsend, S.~C. Latta, and I.~J.
  Lovette, ``{Ancient islands and modern invasions: Disparate phylogeographic
  histories among Hispaniola's endemic birds},'' {\em Molecular Ecology},
  vol.~20, no.~23, pp.~5012--5024, 2011.

\bibitem{DeOliveiraMartins2014}
L.~{De Oliveira Martins}, D.~Mallo, and D.~Posada, ``{A Bayesian Supertree
  Model for Genome-Wide Species Tree Reconstruction},'' {\em Systematic
  Biology}, vol.~0, no.~0, pp.~1--20, 2014.

\bibitem{Mueller2011}
J.~C. Mueller, F.~Pulido, and B.~Kempenaers, ``{Identification of a gene
  associated with avian migratory behaviour.},'' {\em Proceedings. Biological
  sciences / The Royal Society}, vol.~278, no.~1719, pp.~2848--2856, 2011.

\bibitem{Pickrell2012}
J.~K. Pickrell and J.~K. Pritchard, ``{Inference of Population Splits and
  Mixtures from Genome-Wide Allele Frequency Data},'' {\em PLoS Genetics},
  vol.~8, no.~11, 2012.

\bibitem{Huang2010}
H.~Huang, Q.~He, L.~S. Kubatko, and L.~L. Knowles, ``{Sources of error inherent
  in species-tree estimation: Impact of mutational and coalescent effects on
  accuracy and implications for choosing among different methods},'' {\em
  Systematic Biology}, vol.~59, no.~5, pp.~573--583, 2010.

\bibitem{Foll2008}
M.~Foll and O.~Gaggiotti, ``{A genome-scan method to identify selected loci
  appropriate for both dominant and codominant markers: A Bayesian
  perspective},'' {\em Genetics}, vol.~180, no.~2, pp.~977--993, 2008.

\bibitem{Pybus2002}
O.~G. Pybus and A.~Rambaut, ``{GENIE: estimating demographic history from
  molecular phylogenies.},'' {\em Bioinformatics (Oxford, England)}, vol.~18,
  no.~10, pp.~1404--1405, 2002.

\bibitem{Liu2009}
L.~Liu, L.~Yu, L.~Kubatko, D.~K. Pearl, and S.~V. Edwards, ``{Coalescent
  methods for estimating phylogenetic trees},'' {\em Molecular Phylogenetics
  and Evolution}, vol.~53, no.~1, pp.~320--328, 2009.

\bibitem{Kimmel1998}
M.~Kimmel, R.~Chakraborty, J.~P. King, M.~J. Bamshad, W.~S. Watkins, and L.~B.
  Jorde, ``{Signatures of population expansion in microsattelite repeat
  data},'' {\em Genetics}, vol.~148, pp.~1921--1930, 1998.

\bibitem{Strasburg2011}
J.~L. Strasburg and L.~H. Rieseberg, ``{Interpreting the estimated timing of
  migration events between hybridizing species},'' {\em Molecular Ecology},
  vol.~20, no.~11, pp.~2353--2366, 2011.

\bibitem{Domingues2012}
V.~S. Domingues, Y.~P. Poh, B.~K. Peterson, P.~S. Pennings, J.~D. Jensen, and
  H.~E. Hoekstra, ``{Evidence of adaptation from ancestral variation in young
  populations of beach mice},'' {\em Evolution}, vol.~66, no.~10,
  pp.~3209--3223, 2012.

\bibitem{Zheng2011}
Y.~Zheng, R.~Peng, M.~Kuro-O, and X.~Zeng, ``{Exploring patterns and extent of
  bias in estimating divergence time from mitochondrial DNA sequence data in a
  particular lineage: A case study of salamanders (Order Caudata)},'' {\em
  Molecular Biology and Evolution}, vol.~28, no.~9, pp.~2521--2535, 2011.

\bibitem{Welch2014}
A.~J. Welch, O.~C. Bedoya-Reina, L.~Carretero-Paulet, W.~Miller, K.~D. Rode,
  and C.~Lindqvist, ``{Polar bears exhibit genome-wide signatures of
  bioenergetic adaptation to life in the arctic environment},'' {\em Genome
  Biology and Evolution}, vol.~6, no.~2, pp.~433--450, 2014.

\bibitem{Cheviron2009}
Z.~a. Cheviron and R.~T. Brumfield, ``{Migration-selection balance and local
  adaptation of mitochondrial haplotypes in Rufous-Collared Sparrows
  (Zonotrichia Capensis) along an elevational gradient},'' {\em Evolution},
  vol.~63, no.~6, pp.~1593--1605, 2009.

\bibitem{Ray2003}
N.~Ray, M.~Currat, and L.~Excoffier, ``{Intra-deme molecular diversity in
  spatially expanding populations},'' {\em Molecular Biology and Evolution},
  vol.~20, no.~1, pp.~76--86, 2003.

\bibitem{Lahti2002}
D.~C. Lahti and a.~R. Lahti, ``{How precise is egg discrimination in
  weaverbirds?},'' {\em Animal Behaviour}, vol.~63, no.~Moreau 1960,
  pp.~1135--1142, 2002.

\bibitem{Lowry2010}
D.~B. Lowry and J.~H. Willis, ``{A widespread chromosomal inversion
  polymorphism contributes to a major life-history transition, local
  adaptation, and reproductive isolation},'' {\em PLoS Biology}, vol.~8, no.~9,
  2010.

\bibitem{Wu2012}
Y.~Wu, ``{Coalescent-based species tree inference from gene tree topologies
  under incomplete lineage sorting by maximum likelihood},'' {\em Evolution},
  vol.~66, no.~3, pp.~763--775, 2012.

\bibitem{Neel2013}
M.~C. Neel, K.~McKelvey, N.~Ryman, M.~W. Lloyd, R.~{Short Bull}, F.~W.
  Allendorf, M.~K. Schwartz, and R.~S. Waples, ``{Estimation of effective
  population size in continuously distributed populations: there goes the
  neighborhood},'' {\em Heredity}, vol.~111, no.~3, pp.~189--199, 2013.

\bibitem{Garrigan2012}
D.~Garrigan and S.~Kingan, ``{Genome sequencing reveals complex speciation in
  the Drosophila simulans clade},'' {\em Genome {\ldots}}, pp.~1--13, 2012.

\bibitem{Hewitt2000}
G.~Hewitt, ``{The genetic legacy of the Quaternary ice ages.},'' {\em Nature},
  vol.~405, no.~6789, pp.~907--913, 2000.

\bibitem{Parsch2013}
J.~Parsch and H.~Ellegren, ``{The evolutionary causes and consequences of
  sex-biased gene expression.},'' {\em Nature reviews. Genetics}, vol.~14,
  no.~2, pp.~83--7, 2013.

\bibitem{Ruegg2006}
K.~C. Ruegg, R.~J. Hijmans, and C.~Moritz, ``{Climate change and the origin of
  migratory pathways in the Swainson's thrush, Catharus ustulatus},'' {\em
  Journal of Biogeography}, vol.~33, no.~7, pp.~1172--1182, 2006.

\bibitem{Gavrilets2003}
S.~Gavrilets, ``{Perspective: models of speciation: what have we learned in 40
  years?},'' {\em Evolution; international journal of organic evolution},
  vol.~57, no.~10, pp.~2197--2215, 2003.

\bibitem{Shapiro2013}
M.~D. Shapiro, Z.~Kronenberg, C.~Li, E.~T. Domyan, H.~Pan, M.~Campbell, H.~Tan,
  C.~D. Huff, H.~Hu, A.~I. Vickrey, S.~C.~a. Nielsen, S.~a. Stringham, H.~Hu,
  E.~Willerslev, M.~T.~P. Gilbert, M.~Yandell, G.~Zhang, and J.~Wang,
  ``{Genomic diversity and evolution of the head crest in the rock pigeon.},''
  {\em Science (New York, N.Y.)}, vol.~339, no.~6123, pp.~1063--7, 2013.

\bibitem{Leache2010b}
A.~D. Leach{\'{e}}, ``{Species trees for spiny lizards (Genus Sceloporus):
  Identifying points of concordance and conflict between nuclear and
  mitochondrial data},'' {\em Molecular Phylogenetics and Evolution}, vol.~54,
  no.~1, pp.~162--171, 2010.

\bibitem{Lande1981}
R.~Lande, ``{Models of speciation by sexual selection on polygenic traits.},''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~78, no.~6, pp.~3721--3725, 1981.

\bibitem{Smith2014}
B.~T. Smith, M.~G. Harvey, B.~C. Faircloth, T.~C. Glenn, and R.~T. Brumfield,
  ``{Target capture and massively parallel sequencing of ultraconserved
  elements for comparative studies at shallow evolutionary time scales},'' {\em
  Systematic Biology}, vol.~63, no.~1, pp.~83--95, 2014.

\bibitem{Andrews2014}
K.~R. Andrews and G.~Luikart, ``{Recent novel approaches for population
  genomics data analysis},'' {\em Molecular Ecology}, vol.~23, no.~7,
  pp.~1661--1667, 2014.

\bibitem{Burbrink2011}
F.~T. Burbrink and R.~A. Pyron, ``{The impact of gene-tree/species-tree
  discordance on diversification-rate estimation},'' {\em Evolution}, vol.~65,
  no.~7, pp.~1851--1861, 2011.

\bibitem{Bewick2012}
A.~J. Bewick, F.~J.~J. Chain, J.~Heled, and B.~J. Evans, ``{The Pipid Root},''
  {\em Systematic Biology}, vol.~61, no.~6, pp.~913--926, 2012.

\bibitem{Puckett2015}
E.~E. Puckett, P.~D. Etter, E.~A. Johnson, and L.~S. Eggert, ``{Phylogeographic
  Analyses of American Black Bears ( <i>Ursus americanus</i> ) Suggest Four
  Glacial Refugia and Complex Patterns of Postglacial Admixture},'' {\em
  Molecular Biology and Evolution}, vol.~32, no.~9, pp.~2338--2350, 2015.

\bibitem{Burke2012}
M.~K. Burke, ``{How does adaptation sweep through the genome? Insights from
  long-term selection experiments},'' {\em Proceedings of the Royal Society B:
  Biological Sciences}, no.~July, 2012.

\bibitem{White2010a}
C.~White, K.~a. Selkoe, J.~Watson, D.~a. Siegel, D.~C. Zacherl, and R.~J.
  Toonen, ``{Ocean currents help explain population genetic structure.},'' {\em
  Proceedings. Biological sciences / The Royal Society}, vol.~277, no.~1688,
  pp.~1685--1694, 2010.

\bibitem{Corl2010}
A.~Corl, A.~R. Davis, S.~R. Kuchta, and B.~Sinervo, ``{Selective loss of
  polymorphic mating types is associated with rapid phenotypic evolution during
  morphic speciation.},'' {\em Proceedings of the National Academy of Sciences
  of the United States of America}, vol.~107, no.~9, pp.~4254--4259, 2010.

\bibitem{Bi2012}
K.~Bi, D.~Vanderpool, S.~Singhal, T.~Linderoth, C.~Moritz, and J.~M. Good,
  ``{Transcriptome-based exon capture enables highly cost-effective comparative
  genomic data collection at moderate evolutionary scales},'' {\em BMC
  Genomics}, vol.~13, no.~1, p.~403, 2012.

\bibitem{Yatabe2007}
Y.~Yatabe, N.~C. Kane, C.~Scotti-Saintagne, and L.~H. Rieseberg, ``{Rampant
  gene exchange across a strong reproductive barrier between the annual
  sunflowers, Helianthus annuus and H. petiolaris},'' {\em Genetics}, vol.~175,
  no.~4, pp.~1883--1893, 2007.

\bibitem{Gilbert2015}
K.~J. Gilbert and M.~C. Whitlock, ``{Evaluating methods for estimating local
  effective population size with and without migration},'' {\em Evolution},
  vol.~69, no.~8, pp.~2154--2166, 2015.

\bibitem{Nadeau2014}
N.~J. Nadeau, M.~Ruiz, P.~Salazar, B.~Counterman, J.~A. Medina,
  H.~Ortiz-Zuazaga, A.~Morrison, W.~O. McMillan, C.~D. Jiggins, and R.~Papa,
  ``{Population genomics of parallel hybrid zones in the mimetic butterflies,
  H. melpomene and H. erato},'' {\em Genome Research}, vol.~24, no.~8,
  pp.~1316--1333, 2014.

\bibitem{Edwards2005a}
S.~V. Edwards, S.~B. Kingan, J.~D. Calkins, C.~N. Balakrishnan, W.~B. Jennings,
  W.~J. Swanson, and M.~D. Sorenson, ``{Speciation in birds: genes, geography,
  and sexual selection.},'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~102 Suppl, pp.~6550--6557,
  2005.

\bibitem{Petkova2014}
D.~Petkova, J.~Novembre, and M.~Stephens, ``{Visualizing spatial population
  structure with estimated effective migration surfaces},'' {\em bioRxiv},
  vol.~48, no.~1, p.~011809, 2014.

\bibitem{Balakrishnan2010}
C.~N. Balakrishnan, S.~V. Edwards, and D.~F. Clayton, ``{The Zebra Finch genome
  and avian genomics in the wild},'' {\em Emu}, vol.~110, no.~3, pp.~233--241,
  2010.

\bibitem{Durand2009}
E.~Durand, F.~Jay, O.~E. Gaggiotti, and O.~Fran{\c{c}}ois, ``{Spatial inference
  of admixture proportions and secondary contact zones},'' {\em Molecular
  Biology and Evolution}, vol.~26, no.~9, pp.~1963--1973, 2009.

\bibitem{Parra2010}
J.~L. Parra, ``{Color evolution in the hummingbird genus coeligena},'' {\em
  Evolution}, vol.~64, no.~2, pp.~324--335, 2010.

\bibitem{Rabosky2008}
D.~L. Rabosky and I.~J. Lovette, ``{Density-dependent diversification in North
  American wood warblers.},'' {\em Proceedings. Biological sciences / The Royal
  Society}, vol.~275, no.~1649, pp.~2363--2371, 2008.

\bibitem{Genome2001}
H.~Genome, H.~Genome, S.~Consortium, and S.~Consortium, ``{Gene Genealogies and
  Genetic Data},'' {\em Gene}, pp.~1--16, 2001.

\bibitem{Albrecht2012}
C.~Albrecht, R.~Hall, and T.~V. Rintelen, ``{the Biogeography of Sulawesi
  Revisited : Is There Evidence for a Vicariant Origin of Taxa on Wallace ’ S
  “ Anomalous Island ”?},'' {\em Evolution}, no.~1928, pp.~2252--2271,
  2012.

\bibitem{DaCosta2016}
J.~M. DaCosta and M.~D. Sorenson, ``{ddRAD-seq phylogenetics based on
  nucleotide, indel, and presence–absence polymorphisms: Analyses of two
  avian genera with contrasting histories},'' {\em Molecular Phylogenetics and
  Evolution}, vol.~94, pp.~122--135, 2016.

\bibitem{Dussex2014}
N.~Dussex, D.~Wegmann, and B.~C. Robertson, ``{Postglacial expansion and not
  human influence best explains the population structure in the endangered kea
  (Nestor notabilis)},'' {\em Molecular Ecology}, vol.~23, no.~9,
  pp.~2193--2209, 2014.

\bibitem{VonHoldt2011}
B.~M. VonHoldt, J.~P. Pollinger, D.~a. Earl, J.~C. Knowles, A.~R. Boyko,
  H.~Parker, E.~Geffen, M.~Pilot, W.~Jedrzejewski, B.~Jedrzejewska,
  V.~Sidorovich, C.~Greco, E.~Randi, M.~Musiani, R.~Kays, C.~D. Bustamante,
  E.~a. Ostrander, J.~Novembre, and R.~K. Wayne, ``{A genome-wide perspective
  on the evolutionary history of enigmatic wolf-like canids},'' {\em Genome
  Research}, vol.~21, no.~8, pp.~1294--1305, 2011.

\bibitem{Larsson2009}
L.~C. Larsson, J.~Charlier, L.~Laikre, and N.~Ryman, ``{Statistical power for
  detecting genetic divergence-organelle versus nuclear markers},'' {\em
  Conservation Genetics}, vol.~10, no.~5, pp.~1255--1264, 2009.

\bibitem{Leache2011}
A.~D. Leach{\'{e}} and B.~Rannala, ``{The accuracy of species tree estimation
  under simulation: A comparison of methods},'' {\em Systematic Biology},
  vol.~60, no.~2, pp.~126--137, 2011.

\bibitem{Than2009}
C.~Than and L.~Nakhleh, ``{Species tree inference by minimizing deep
  coalescences},'' {\em PLoS Computational Biology}, vol.~5, no.~9, 2009.

\bibitem{Rowe2007}
G.~Rowe and T.~J.~C. Beebee, ``{Defining population boundaries: Use of three
  Bayesian approaches with microsatellite data from British natterjack toads
  (Bufo calamita)},'' {\em Molecular Ecology}, vol.~16, no.~4, pp.~785--796,
  2007.

\bibitem{Perez-Eman2010}
J.~L. P{\'{e}}rez-Em{\'{a}}n, R.~L. Mumme, and P.~G. Jabłoński,
  ``{Phylogeography and adaptive plumage evolution in Central American
  subspecies of the Slate-throated Redstart (Myioborus miniatus)},'' {\em
  Ornithological Monographs}, no.~67, pp.~90--102, 2010.

\bibitem{Edwards2005}
S.~V. Edwards, W.~{Bryan Jennings}, and A.~M. Shedlock, ``{Phylogenetics of
  modern birds in the era of genomics.},'' {\em Proceedings. Biological
  sciences / The Royal Society}, vol.~272, no.~1567, pp.~979--992, 2005.

\bibitem{Webster2002}
M.~S. Webster, P.~P. Marra, S.~M. Haig, S.~Bensch, and R.~T. Holmes, ``{Links
  between worlds: Unraveling migratory connectivity},'' {\em Trends in Ecology
  and Evolution}, vol.~17, no.~2, pp.~76--83, 2002.

\bibitem{Parchman2013}
T.~L. Parchman, Z.~Gompert, M.~J. Braun, R.~T. Brumfield, D.~B. McDonald,
  J.~a.~C. Uy, G.~Zhang, E.~D. Jarvis, B.~a. Schlinger, and C.~a. Buerkle,
  ``{The genomic consequences of adaptive divergence and reproductive isolation
  between species of manakins},'' {\em Molecular Ecology}, vol.~22, no.~12,
  pp.~3304--3317, 2013.

\bibitem{Wagner2011}
G.~P. Wagner and J.~Zhang, ``{Fundamental concepts in genetics: The pleiotropic
  structure of the genotype–phenotype map: the evolvability of complex
  organisms},'' {\em Nature Publishing Group}, vol.~12, no.~3, pp.~204--213,
  2011.

\bibitem{Cornille2013}
a.~Cornille, T.~Giraud, C.~Bellard, a.~Tellier, B.~{Le Cam}, M.~J.~M. Smulders,
  J.~Kleinschmit, I.~Roldan-Ruiz, and P.~Gladieux, ``{Postglacial
  recolonization history of the European crabapple (Malus sylvestris Mill.), a
  wild contributor to the domesticated apple},'' {\em Molecular Ecology},
  vol.~22, no.~8, pp.~2249--2263, 2013.

\bibitem{Avise2008}
J.~C. Avise and T.~J. Robinson, ``{Hemiplasy: a new term in the lexicon of
  phylogenetics.},'' {\em Systematic biology}, vol.~57, no.~3, pp.~503--507,
  2008.

\bibitem{Ralph1995}
C.~J. Ralph, J.~R. Sauer, and S.~Droege, ``{Monitoring Bird Populations by
  Point Counts},'' {\em USDA Forest Service General Technical Report PSW-GTR},
  no.~149, pp.~1--181, 1995.

\bibitem{Bhaskar2014}
A.~Bhaskar, A.~G. Clark, and Y.~S. Song, ``{Distortion of genealogical
  properties when the sample is very large.},'' {\em Proceedings of the
  National Academy of Sciences of the United States of America}, vol.~111,
  no.~6, pp.~2385--90, 2014.

\bibitem{Schwartz1998}
M.~Schwartz, D.~Tallmon, and G.~Luikart, ``{Review of DNA-based census and
  effective population size estimators},'' {\em Animal Conservation}, vol.~1,
  no.~4, pp.~293--299, 1998.

\bibitem{Brown2012}
J.~L. Brown and L.~L. Knowles, ``{Spatially explicit models of dynamic
  histories: Examination of the genetic consequences of Pleistocene glaciation
  and recent climate change on the American Pika},'' {\em Molecular Ecology},
  vol.~21, no.~15, pp.~3757--3775, 2012.

\bibitem{Lawson2012}
D.~Lawson, G.~Hellenthal, M.~S, and D.~Falush, ``{Inference of population
  structure using dense haplotype data},'' {\em PLoS Genet.}, vol.~8, no.~1,
  p.~e1002453, 2012.

\bibitem{Poe2004}
S.~Poe and A.~L. Chubb, ``{Birds in a bush: five genes indicate explosive
  evolution of avian orders.},'' {\em Evolution; international journal of
  organic evolution}, vol.~58, no.~2, pp.~404--415, 2004.

\bibitem{Campagna2012}
L.~Campagna, P.~Benites, S.~C. Lougheed, D.~a. Lijtmaer, a.~S. {Di Giacomo},
  M.~D. Eaton, and P.~L. Tubaro, ``{Rapid phenotypic evolution during incipient
  speciation in a continental avian radiation},'' {\em Proceedings of the Royal
  Society B: Biological Sciences}, vol.~279, no.~1734, pp.~1847--1856, 2012.

\bibitem{Leache2014b}
A.~D. Leach{\'{e}}, M.~K. Fujita, V.~N. Minin, and R.~R. Bouckaert, ``{Species
  delimitation using genome-wide SNP Data},'' {\em Systematic Biology},
  vol.~63, no.~4, pp.~534--542, 2014.

\bibitem{Schrago2014}
C.~G. Schrago, ``{The effective population sizes of the anthropoid ancestors of
  the human-chimpanzee lineage provide insights on the historical biogeography
  of the great apes},'' {\em Molecular Biology and Evolution}, vol.~31, no.~1,
  pp.~37--47, 2014.

\bibitem{Winger2012}
B.~M. Winger, I.~J. Lovette, and D.~W. Winkler, ``{Ancestry and evolution of
  seasonal migration in the Parulidae},'' {\em Proceedings of the Royal Society
  B: Biological Sciences}, vol.~279, no.~1728, pp.~610--618, 2012.

\bibitem{Liu2009b}
L.~Liu and S.~V. Edwards, ``{Phylogenetic analysis in the anomaly zone},'' {\em
  Systematic Biology}, vol.~58, no.~4, pp.~452--460, 2009.

\bibitem{Benestan2015}
L.~Benestan, T.~Gosselin, C.~Perrier, B.~Sainte-Marie, R.~Rochette, and
  L.~Bernatchez, ``{RAD-genotyping reveals fine-scale genetic structuring and
  provides powerful population assignment in a widely distributed marine
  species; the American lobster ( <i>Homarus americanus</i> )},'' {\em
  Molecular Ecology}, pp.~n/a--n/a, 2015.

\bibitem{Peter2013}
B.~M. Peter and M.~Slatkin, ``{Detecting range expansions from genetic data},''
  {\em Evolution}, vol.~67, no.~11, pp.~3274--3289, 2013.

\bibitem{Ellegren2013}
H.~Ellegren, ``{The Evolutionary Genomics of Birds},'' {\em Annual Review of
  Ecology, Evolution, and {\ldots}}, vol.~44, no.~1, pp.~239--259, 2013.

\bibitem{Dolman2006}
G.~Dolman and C.~Moritz, ``{A multilocus perspective on refugial isolation and
  divergence in rainforest skinks (Carlia).},'' {\em Evolution; international
  journal of organic evolution}, vol.~60, no.~3, pp.~573--582, 2006.

\bibitem{Joly2009}
S.~Joly, P.~a. McLenachan, and P.~J. Lockhart, ``{A statistical approach for
  distinguishing hybridization and incomplete lineage sorting.},'' {\em The
  American naturalist}, vol.~174, no.~2, pp.~E54--E70, 2009.

\bibitem{Jezkova2015}
T.~Jezkova, B.~R. Riddle, D.~C. Card, D.~R. Schield, M.~E. Eckstut, and T.~a.
  Castoe, ``{Genetic consequences of postglacial range expansion in two
  codistributed rodents (genus Dipodomys ) depend on ecology and genetic
  locus},'' {\em Molecular Ecology}, vol.~24, no.~1, pp.~83--97, 2015.

\bibitem{Durant2013}
S.~E. Durant, W.~a. Hopkins, G.~R. Hepp, and J.~R. Walters, ``{Ecological,
  evolutionary, and conservation implications of incubation
  temperature-dependent phenotypes in birds},'' {\em Biological Reviews},
  vol.~88, no.~2, pp.~499--509, 2013.

\bibitem{Carstens2013}
B.~C. Carstens, T.~a. Pelletier, N.~M. Reid, and J.~D. Satler, ``{How to fail
  at species delimitation},'' {\em Molecular Ecology}, vol.~22, no.~17,
  pp.~4369--4383, 2013.

\bibitem{Emerson2001}
B.~C. Emerson, E.~Paradis, and C.~Th??baud, ``{Revealing the demographic
  histories of species using DNA sequences},'' {\em Trends in Ecology and
  Evolution}, vol.~16, no.~12, pp.~707--716, 2001.

\bibitem{Kilpatrick2006}
a.~M. Kilpatrick, A.~a. Chmura, D.~W. Gibbons, R.~C. Fleischer, P.~P. Marra,
  and P.~Daszak, ``{Predicting the global spread of H5N1 avian influenza.},''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~103, no.~51, pp.~19368--19373, 2006.

\bibitem{Corl2012}
A.~Corl and H.~Ellegren, ``{The genomic signature of sexual selection in the
  genetic diversity of the sex chromosomes and autosomes},'' {\em Evolution},
  vol.~66, no.~7, pp.~2138--2149, 2012.

\bibitem{McCormack2013a}
J.~E. McCormack, S.~M. Hird, A.~J. Zellmer, B.~C. Carstens, and R.~T.
  Brumfield, ``{Applications of next-generation sequencing to phylogeography
  and phylogenetics},'' {\em Molecular Phylogenetics and Evolution}, vol.~66,
  no.~2, pp.~526--538, 2013.

\bibitem{Meirmans2011}
P.~G. Meirmans and P.~W. Hedrick, ``{Assessing population structure: FST and
  related measures},'' {\em Molecular Ecology Resources}, vol.~11, no.~1,
  pp.~5--18, 2011.

\bibitem{Feder2009}
J.~L. Feder and P.~Nosil, ``{Chromosomal inversions and species differences:
  When are genes affecting adaptive divergence and reproductive isolation
  expected to reside within inversions?},'' {\em Evolution}, vol.~63, no.~12,
  pp.~3061--3075, 2009.

\bibitem{Novembre2008}
J.~Novembre and M.~Stephens, ``{Interpreting principal component analyses of
  spatial population genetic variation.},'' {\em Nature genetics}, vol.~40,
  no.~5, pp.~646--649, 2008.

\bibitem{Robinson2014}
J.~D. Robinson, A.~J. Coffman, M.~J. Hickerson, and R.~N. Gutenkunst,
  ``{Sampling strategies for frequency spectrum-based population genomic
  inference},'' {\em BMC Evolutionary Biology}, vol.~14, no.~1, p.~254, 2014.

\bibitem{Drummond2005}
a.~J. Drummond, a.~Rambaut, B.~Shapiro, and O.~G. Pybus, ``{Bayesian coalescent
  inference of past population dynamics from molecular sequences},'' {\em
  Molecular Biology and Evolution}, vol.~22, no.~5, pp.~1185--1192, 2005.

\bibitem{Fu1994}
Y.~X. Fu, ``{Estimating effective population size or mutation rate using the
  frequencies of mutations of various classes in a sample of DNA sequences},''
  {\em Genetics}, vol.~138, no.~4, pp.~1375--1386, 1994.

\bibitem{Strasburg2008}
J.~L. Strasburg and L.~H. Rieseberg, ``{Molecular demographic history of the
  annual sunflowers Helianthus annuus and H. petiolaris - Large effective
  population sizes and rates of long-term gene flow},'' {\em Evolution},
  vol.~62, no.~8, pp.~1936--1950, 2008.

\bibitem{Camargo2012a}
A.~Camargo, L.~J. Avila, M.~Morando, and J.~W. Sites, ``{Accuracy and precision
  of species trees: Effects of locus, individual, and base pair sampling on
  inference of species trees in lizards of the liolaemus darwinii group
  (Squamata, Liolaemidae)},'' {\em Systematic Biology}, vol.~61, no.~2,
  pp.~272--288, 2012.

\bibitem{Gronau2011}
I.~Gronau, M.~J. Hubisz, B.~Gulko, C.~G. Danko, and A.~Siepel, ``{Bayesian
  inference of ancient human demography from individual genome sequences},''
  {\em Nature Genetics}, vol.~43, no.~10, pp.~1031--1034, 2011.

\bibitem{Carling2010}
M.~D. Carling, I.~J. Lovette, and R.~T. Brumfield, ``{Historical divergence and
  gene flow: Coalescent analyses of mitochondrial, autosomal and sex-linked
  loci in passerina buntings},'' {\em Evolution}, vol.~64, no.~6,
  pp.~1762--1772, 2010.

\bibitem{Lanier2012}
H.~C. Lanier and L.~L. Knowles, ``{Is recombination a problem for species-tree
  analyses?},'' {\em Systematic Biology}, vol.~61, no.~4, pp.~691--701, 2012.

\bibitem{Kraaijeveld2011}
K.~Kraaijeveld, F.~J.~L. Kraaijeveld-Smit, and M.~E. Maan, ``{Sexual selection
  and speciation: The comparative evidence revisited},'' {\em Biological
  Reviews}, vol.~86, no.~2, pp.~367--377, 2011.

\bibitem{Currat2008}
M.~Currat, M.~Ruedi, R.~J. Petit, and L.~Excoffier, ``{The hidden side of
  invasions: Massive introgression by local genes},'' {\em Evolution}, vol.~62,
  no.~8, pp.~1908--1920, 2008.

\bibitem{Heled2010}
J.~Heled and A.~J. Drummond, ``{Bayesian Inference of Species Trees from
  Multilocus Data},'' {\em Molecular Biology and Evolution}, vol.~27, no.~3,
  pp.~570--580, 2010.

\bibitem{Hamilton2003}
M.~B. Hamilton, J.~M. Braverman, and D.~F. Soria-Hernanz, ``{Patterns and
  relative rates of nucleotide and insertion/deletion evolution at six
  chloroplast intergenic regions in new world species of the Lecythidaceae},''
  {\em Molecular Biology and Evolution}, vol.~20, no.~10, pp.~1710--1721, 2003.

\bibitem{Marth2004}
G.~T. Marth, E.~Czabarka, J.~Murvai, and S.~T. Sherry, ``{The Allele Frequency
  Spectrum in Genome-Wide Human Variation Data Reveals Signals of Differential
  Demographic History in Three Large World Populations},'' {\em Genetics},
  vol.~166, no.~1, pp.~351--372, 2004.

\bibitem{Thorne2002}
J.~L. Thorne and H.~Kishino, ``{Divergence Time and Evolutionary Rate
  Estimation with Multilocus Data},'' {\em Systematic Biology}, vol.~51, no.~5,
  pp.~689--702, 2002.

\bibitem{Ho2011}
S.~Y.~W. Ho, R.~Lanfear, L.~Bromham, M.~J. Phillips, J.~Soubrier, A.~G.
  Rodrigo, and A.~Cooper, ``{Time-dependent rates of molecular evolution},''
  {\em Molecular Ecology}, vol.~20, no.~15, pp.~3087--3101, 2011.

\bibitem{Andre2011}
C.~Andr{\'{e}}, L.~C. Larsson, L.~Laikre, D.~Bekkevold, J.~Brigham, G.~R.
  Carvalho, T.~G. Dahlgren, W.~F. Hutchinson, S.~Mariani, K.~Mudde, D.~E.
  Ruzzante, and N.~Ryman, ``{Detecting population structure in a high gene-flow
  species, Atlantic herring (Clupea harengus): direct, simultaneous evaluation
  of neutral vs putatively selected loci.},'' {\em Heredity}, vol.~106, no.~2,
  pp.~270--280, 2011.

\bibitem{Tewksbury2001}
J.~J. Tewksbury and G.~P. Nabhan, ``{Seed dispersal. Directed deterrence by
  capsaicin in chilies.},'' {\em Nature}, vol.~412, no.~6845, pp.~403--4, 2001.

\bibitem{Payseur2010}
B.~a. Payseur, ``{Using differential introgression in hybrid zones to identify
  genomic regions involved in speciation},'' {\em Molecular Ecology Resources},
  vol.~10, no.~5, pp.~806--820, 2010.

\bibitem{Kuhner2007}
M.~K. Kuhner and L.~P. Smith, ``{Comparing likelihood and Bayesian coalescent
  estimation of population parameters},'' {\em Genetics}, vol.~175, no.~1,
  pp.~155--165, 2007.

\bibitem{Sætre2010}
G.~P. S{\ae}tre and S.~A. S{\ae}ether, ``{Ecology and genetics of speciation in
  Ficedula flycatchers},'' {\em Molecular Ecology}, vol.~19, no.~6,
  pp.~1091--1106, 2010.

\bibitem{Chiu2011}
Y.~T. Chiu, C.~S. Lin, and C.~Chang, ``{In vitro fruiting and seed production
  in Erycina pusilla (L.) N. H. Wiliams & M. W. Chase},'' {\em Propagation of
  Ornamental Plants}, vol.~11, no.~3, pp.~131--136, 2011.

\bibitem{Garvin2010}
M.~R. Garvin, K.~Saitoh, and a.~J. Gharrett, ``{Application of single
  nucleotide polymorphisms to non-model species: A technical review},'' {\em
  Molecular Ecology Resources}, vol.~10, no.~6, pp.~915--934, 2010.

\bibitem{Waples2007}
R.~S. Waples and M.~Yokota, ``{Temporal estimates of effective population size
  in species with overlapping generations},'' {\em Genetics}, vol.~175, no.~1,
  pp.~219--233, 2007.

\bibitem{Peterson2014}
a.~T. Peterson, ``{Pleistocene range dynamics and episodic rarity in an extinct
  bird.},'' {\em Proceedings of the National Academy of Sciences of the United
  States of America}, vol.~111, no.~29, pp.~10400--1, 2014.

\bibitem{Langergraber2012}
K.~Langergraber and K.~Pr{\"{u}}fer, ``{Generation times in wild chimpanzees
  and gorillas suggest earlier divergence times in great ape and human
  evolution},'' {\em Proceedings of the {\ldots}}, vol.~109, pp.~15716--15721,
  2012.

\bibitem{Arnold2013}
B.~Arnold, R.~B. Corbett-Detig, D.~Hartl, and K.~Bomblies, ``{RADseq
  underestimates diversity and introduces genealogical biases due to nonrandom
  haplotype sampling},'' {\em Molecular Ecology}, vol.~22, no.~11,
  pp.~3179--3190, 2013.

\bibitem{Gaggiotti2011}
O.~E. Gaggiotti, ``{Making inferences about speciation using sophisticated
  statistical genetics methods: Look before you leap},'' {\em Molecular
  Ecology}, vol.~20, no.~11, pp.~2229--2232, 2011.

\bibitem{McKay2010}
B.~D. McKay and R.~M. Zink, ``{The causes of mitochondrial DNA gene tree
  paraphyly in birds},'' {\em Molecular Phylogenetics and Evolution}, vol.~54,
  no.~2, pp.~647--650, 2010.

\bibitem{Edwards2000}
S.~V. Edwards and P.~Beerli, ``{Perspective: gene divergence, population
  divergence, and the variance in coalescence time in phylogeographic
  studies.},'' {\em Evolution; international journal of organic evolution},
  vol.~54, no.~6, pp.~1839--1854, 2000.

\bibitem{Felsenstein2006}
J.~Felsenstein, ``{Accuracy of coalescent likelihood estimates: Do we need more
  sites, more sequences, or more loci?},'' {\em Molecular Biology and
  Evolution}, vol.~23, no.~3, pp.~691--700, 2006.

\bibitem{Lerner2011}
H.~R.~L. Lerner, M.~Meyer, H.~F. James, M.~Hofreiter, and R.~C. Fleischer,
  ``{Multilocus resolution of phylogeny and timescale in the extant adaptive
  radiation of Hawaiian honeycreepers},'' {\em Current Biology}, vol.~21,
  no.~21, pp.~1838--1844, 2011.

\bibitem{Edwards2007}
S.~V. Edwards, L.~Liu, and D.~K. Pearl, ``{High-resolution species trees
  without concatenation.},'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~104, no.~14, pp.~5936--5941,
  2007.

\bibitem{Jacobsen2010}
F.~Jacobsen, N.~R. Friedman, and K.~E. Omland, ``{Congruence between nuclear
  and mitochondrial DNA: Combination of multiple nuclear introns resolves a
  well-supported phylogeny of New World orioles (Icterus)},'' {\em Molecular
  Phylogenetics and Evolution}, vol.~56, no.~1, pp.~419--427, 2010.

\bibitem{Yang2014}
Z.~Yang and B.~Rannala, ``{Unguided Species Delimitation Using DNA Sequence
  Data from Multiple Loci},'' {\em Molecular Biology and Evolution}, vol.~31,
  no.~12, pp.~3125--3135, 2014.

\bibitem{Linnen2008}
C.~R. Linnen and B.~D. Farrell, ``{Comparison of methods for species-tree
  inference in the sawfly genus Neodiprion (Hymenoptera: Diprionidae).},'' {\em
  Systematic biology}, vol.~57, no.~6, pp.~876--890, 2008.

\bibitem{Soler2012}
J.~J. Soler, J.~M. Avil{\'{e}}s, A.~P. M{\o}ller, and J.~Moreno, ``{Attractive
  blue-green egg coloration and cuckoo-host coevolution},'' {\em Biological
  Journal of the Linnean Society}, vol.~106, no.~1, pp.~154--168, 2012.

\bibitem{Townsend2011}
J.~P. Townsend and C.~Leuenberger, ``{Taxon sampling and the optimal rates of
  evolution for phylogenetic inference},'' {\em Systematic Biology}, vol.~60,
  no.~3, pp.~358--365, 2011.

\bibitem{Lambert2013}
S.~M. Lambert, A.~J. Geneva, D.~{Luke Mahler}, and R.~E. Glor, ``{Using genomic
  data to revisit an early example of reproductive character displacement in
  Haitian Anolis lizards},'' {\em Molecular Ecology}, vol.~22, no.~15,
  pp.~3981--3995, 2013.

\bibitem{Minin2008}
V.~N. Minin, E.~W. Bloomquist, and M.~A. Suchard, ``{Smooth Skyride through a
  Rough Skyline: Bayesian Coalescent-Based Inference of Population Dynamics},''
  {\em Molecular Biology and Evolution}, vol.~25, no.~7, pp.~1459--1471, 2008.

\bibitem{Garrick2010}
R.~C. Garrick, A.~Caccone, and P.~Sunnucks, ``{Inference of population history
  by coupling exploratory and model-driven phylogeographic analyses},'' {\em
  International Journal of Molecular Sciences}, vol.~11, no.~4, pp.~1190--1227,
  2010.

\bibitem{Stringham2012}
S.~a. Stringham, E.~E. Mulroy, J.~Xing, D.~Record, M.~W. Guernsey, J.~T.
  Aldenhoven, E.~J. Osborne, and M.~D. Shapiro, ``{Divergence, convergence, and
  the ancestry of feral populations in the domestic rock pigeon},'' {\em
  Current Biology}, vol.~22, no.~4, pp.~302--308, 2012.

\bibitem{Csillery2010}
K.~Csill{\'{e}}ry, M.~G.~B. Blum, O.~E. Gaggiotti, and O.~Fran{\c{c}}ois,
  ``{Approximate Bayesian Computation (ABC) in practice},'' {\em Trends in
  Ecology and Evolution}, vol.~25, no.~7, pp.~410--418, 2010.

\bibitem{Thorogood2012}
R.~Thorogood and N.~B. Davies, ``{Cuckoos Combat Socially Transmitted Defenses
  of Reed Warbler Hosts with a Plumage Polymorphism},'' {\em Science},
  vol.~337, no.~6094, pp.~578--580, 2012.

\bibitem{Raymond2013}
L.~Raymond, M.~Plantegenest, and A.~Vialatte, ``{Migration and dispersal may
  drive to high genetic variation and significant genetic mixing: The case of
  two agriculturally important, continental hoverflies (Episyrphus balteatus
  and Sphaerophoria scripta)},'' {\em Molecular Ecology}, vol.~22, no.~21,
  pp.~5329--5339, 2013.

\bibitem{Brumfield2003}
R.~T. Brumfield, P.~Beerli, D.~a. Nickerson, and S.~V. Edwards, ``{The utility
  of single nucleotide polymorphisms in inferences of population history},''
  {\em Trends in Ecology and Evolution}, vol.~18, no.~5, pp.~249--256, 2003.

\bibitem{Trucchi2014}
E.~Trucchi, P.~Gratton, J.~D. Whittington, R.~Cristofari, Y.~L. Maho, N.~Chr,
  and N.~C. Stenseth, ``{King penguin demography since the last glaciation
  inferred from genome-wide data King penguin demography since the last
  glaciation inferred from genome-wide data},'' {\em Proceedings of the Royal
  Society B}, vol.~281, p.~20140528, 2014.

\bibitem{Voelker2013}
G.~Voelker, R.~C.~K. Bowie, and J.~Klicka, ``{Gene trees, species trees and
  Earth history combine to shed light on the evolution of migration in a model
  avian system},'' {\em Molecular Ecology}, vol.~22, no.~12, pp.~3333--3344,
  2013.

\bibitem{Gronau2011a}
I.~Gronau, M.~J. Hubisz, B.~Gulko, C.~G. Danko, and A.~Siepel, ``{Bayesian
  inference of ancient human demography from individual genome sequences},''
  {\em Nature Genetics}, vol.~43, no.~10, pp.~1031--1034, 2011.

\bibitem{Loiselle1995}
B.~a. Loiselle, B.~a. Loiselle, V.~L. Sork, V.~L. Sork, J.~Nason, J.~Nason,
  C.~Graham, and C.~Graham, ``{Spatial Genetic Structure of a Tropical
  Understory Shrub, \textit{{P}sychotria officinalis} ({R}ubiaceae)},'' {\em
  American Journal of Botany}, vol.~82, no.~11, pp.~1420--1425, 1995.

\bibitem{Freedman2014}
A.~H. Freedman, I.~Gronau, R.~M. Schweizer, D.~{Ortega-Del Vecchyo}, E.~Han,
  P.~M. Silva, M.~Galaverni, Z.~Fan, P.~Marx, B.~Lorente-Galdos, H.~Beale,
  O.~Ramirez, F.~Hormozdiari, C.~Alkan, C.~Vil{\`{a}}, K.~Squire, E.~Geffen,
  J.~Kusak, A.~R. Boyko, H.~G. Parker, C.~Lee, V.~Tadigotla, A.~Wilton,
  A.~Siepel, C.~D. Bustamante, T.~T. Harkins, S.~F. Nelson, E.~A. Ostrander,
  T.~Marques-Bonet, R.~K. Wayne, and J.~Novembre, ``{Genome sequencing
  highlights the dynamic early history of dogs.},'' {\em PLoS genetics},
  vol.~10, no.~1, p.~e1004016, 2014.

\bibitem{Knowles2005}
L.~L. Knowles and C.~L. Richards, ``{Importance of genetic drift during
  Pleistocene divergence as revealed by analyses of genomic variation},'' {\em
  Molecular Ecology}, vol.~14, no.~13, pp.~4023--4032, 2005.

\bibitem{Pollard2006}
D.~a. Pollard, V.~N. Iyer, A.~M. Moses, and M.~B. Eisen, ``{Widespread
  discordance of gene trees with species tree in drosophila: Evidence for
  incomplete lineage sorting},'' {\em PLoS Genetics}, vol.~2, no.~10,
  pp.~1634--1647, 2006.

\bibitem{Huang2011}
W.~Huang, N.~Takebayashi, Y.~Qi, and M.~J. Hickerson, ``{MTML-msBayes:
  approximate Bayesian comparative phylogeographic inference from multiple taxa
  and multiple loci with rate heterogeneity.},'' {\em BMC bioinformatics},
  vol.~12, no.~1, p.~1, 2011.

\bibitem{Gamble2015}
T.~Gamble, J.~Coryell, T.~Ezaz, J.~Lynch, D.~P. Scantlebury, and D.~Zarkower,
  ``{Restriction Site-Associated DNA Sequencing (RAD-seq) Reveals an
  Extraordinary Number of Transitions among Gecko Sex-Determining Systems},''
  {\em Molecular Biology and Evolution}, vol.~32, no.~5, pp.~1296--1309, 2015.

\bibitem{Bryant2012}
D.~Bryant, R.~Bouckaert, J.~Felsenstein, N.~a. Rosenberg, and A.~Roychoudhury,
  ``{Inferring species trees directly from biallelic genetic markers: Bypassing
  gene trees in a full coalescent analysis},'' {\em Molecular Biology and
  Evolution}, vol.~29, no.~8, pp.~1917--1932, 2012.

\bibitem{Petit2009}
R.~J. Petit and L.~Excoffier, ``{Gene flow and species delimitation},'' {\em
  Trends in Ecology and Evolution}, vol.~24, no.~7, pp.~386--393, 2009.

\bibitem{McGuire2007}
J.~a. McGuire, C.~W. Linkem, M.~S. Koo, D.~W. Hutchison, a.~K. Lappin, D.~I.
  Orange, J.~Lemos-Espinal, B.~R. Riddle, and J.~R. Jaeger, ``{Mitochondrial
  introgression and incomplete lineage sorting through space and time:
  Phylogenetics of crotaphytid lizards},'' {\em Evolution}, vol.~61, no.~12,
  pp.~2879--2897, 2007.

\bibitem{Degnan2009}
J.~H. Degnan and N.~a. Rosenberg, ``{Gene tree discordance, phylogenetic
  inference and the multispecies coalescent},'' {\em Trends in Ecology and
  Evolution}, vol.~24, no.~6, pp.~332--340, 2009.

\bibitem{Jennings2005}
W.~B. Jennings and S.~V. Edwards, ``{Speciational history of Australian grass
  finches (Poephila) inferred from thirty gene trees.},'' {\em Evolution;
  international journal of organic evolution}, vol.~59, no.~9, pp.~2033--2047,
  2005.

\bibitem{Watterson1975}
G.~A. Watterson, ``{On the number of segregating sites in genetical models
  without recombination},'' {\em Theoretical Population Biology}, vol.~7,
  no.~2, pp.~256--276, 1975.

\bibitem{Hey2007}
J.~Hey, ``{Introduction to the IM and IMa computer programs Understanding
  Markov chain Monte Carlo ( MCMC ) 6 How Long to Run the Program Metropolis
  Coupling of Markov chains Assessing the Autocorrelation of Recorded Values
  Parameter Conversions Cautions , Suggestio},'' {\em Molecular Biology and
  Evolution}, no.~2004, pp.~1--16, 2007.

\bibitem{Via2008}
S.~Via and J.~West, ``{The genetic mosaic suggests a new role for hitchhiking
  in ecological speciation},'' {\em Molecular Ecology}, vol.~17, no.~19,
  pp.~4334--4345, 2008.

\bibitem{Hewitt2000a}
G.~Hewitt, ``{The genetic legacy of the Quaternary ice ages.},'' {\em Nature},
  vol.~405, no.~6789, pp.~907--913, 2000.

\bibitem{Mettler2013}
R.~Mettler, H.~{Martin Schaefer}, N.~Chernetsov, W.~Fiedler, K.~a. Hobson,
  M.~Ilieva, E.~Imhof, A.~Johnsen, S.~C. Renner, G.~Rolshausen, D.~Serrano,
  T.~Wesołowski, and G.~Segelbacher, ``{Contrasting patterns of genetic
  differentiation among blackcaps (Sylvia atricapilla) with divergent migratory
  orientations in Europe},'' {\em PLoS ONE}, vol.~8, no.~11, pp.~1--12, 2013.

\bibitem{Caballero1994}
A.~Caballero, ``{Developments in the prediction of effective population
  size.},'' {\em Heredity}, vol.~73 ( Pt 6), no.~March, pp.~657--679, 1994.

\bibitem{Rabosky2009}
D.~L. Rabosky, A.~L. Talaba, S.~C. Donnellan, and I.~J. Lovette, ``{Molecular
  evidence for hybridization between two Australian desert skinks, Ctenotus
  leonhardii and Ctenotus quattuordecimlineatus (Scincidae: Squamata)},'' {\em
  Molecular Phylogenetics and Evolution}, vol.~53, no.~2, pp.~368--377, 2009.

\bibitem{Rundle2005}
H.~D. Rundle and P.~Nosil, ``{Ecological speciation},'' {\em Ecology Letter},
  vol.~8, pp.~336--352, 2005.

\bibitem{Schraiber2015}
J.~G. Schraiber and J.~M. Akey, ``{Methods and models for unravelling human
  evolutionary history},'' {\em Nature Reviews Genetics}, vol.~16, no.~12,
  pp.~727--740, 2015.

\bibitem{Pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly, ``{Inference of population
  structure using multilocus genotype data.},'' {\em Genetics}, vol.~155,
  no.~2, pp.~945--959, 2000.

\bibitem{Cherry1998}
J.~L. Cherry, ``{Should we expect substitution rate to depend on population
  size?},'' {\em Genetics}, vol.~150, no.~2, pp.~911--919, 1998.

\bibitem{KeithBarker2013}
F.~{Keith Barker}, K.~J. Burns, J.~Klicka, S.~M. Lanyon, and I.~J. Lovette,
  ``{Going to extremes: Contrasting rates of diversification in a recent
  radiation of new world passerine birds},'' {\em Systematic Biology}, vol.~62,
  no.~2, pp.~298--320, 2013.

\bibitem{Huelsenbeck2007}
J.~P. Huelsenbeck and P.~Andolfatto, ``{Inference of population structure under
  a dirichlet process model},'' {\em Genetics}, vol.~175, no.~4,
  pp.~1787--1802, 2007.

\bibitem{Martin2015}
S.~H. Martin, J.~W. Davey, and C.~D. Jiggins, ``{Evaluating the Use of
  ABBA-BABA Statistics to Locate Introgressed Loci},'' {\em Molecular Biology
  and Evolution}, vol.~32, no.~1, pp.~244--257, 2015.

\bibitem{Lahti2006}
D.~C. Lahti, ``{Persistence of egg recognition in the absence of cuckoo brood
  parasitism: pattern and mechanism.},'' {\em Evolution; international journal
  of organic evolution}, vol.~60, no.~1, pp.~157--168, 2006.

\bibitem{Stone2011}
G.~N. Stone, S.~Nee, and J.~Felsenstein, ``{Controlling for non-independence in
  comparative analysis of patterns across populations within species.},'' {\em
  Philosophical transactions of the Royal Society of London. Series B,
  Biological sciences}, vol.~366, no.~1569, pp.~1410--1424, 2011.

\bibitem{Eaton2014}
D.~A.~R. Eaton, ``{PyRAD: Assembly of de novo RADseq loci for phylogenetic
  analyses},'' {\em Bioinformatics}, vol.~30, no.~13, pp.~1844--1849, 2014.

\bibitem{Lindtke2015}
D.~Lindtke and C.~A. Buerkle, ``{The genetic architecture of hybrid
  incompatibilities and their effect on barriers to introgression in secondary
  contact},'' {\em Evolution}, pp.~n/a--n/a, 2015.

\bibitem{Lourenco2013}
J.~M. Louren{\c{c}}o, S.~Gl{\'{e}}min, and N.~Galtier, ``{The rate of molecular
  adaptation in a changing environment},'' {\em Molecular Biology and
  Evolution}, vol.~30, no.~6, pp.~1292--1301, 2013.

\bibitem{Obbard2012}
D.~J. Obbard, J.~MacLennan, K.~W. Kim, A.~Rambaut, P.~M. O'Grady, and F.~M.
  Jiggins, ``{Estimating divergence dates and substitution rates in the
  drosophila phylogeny},'' {\em Molecular Biology and Evolution}, vol.~29,
  no.~11, pp.~3459--3473, 2012.

\bibitem{Nater2015}
A.~Nater, M.~P. Greminger, N.~Arora, C.~P. van Schaik, B.~Goossens,
  I.~Singleton, E.~J. Verschoor, K.~S. Warren, and M.~Kr{\"{u}}tzen,
  ``{Reconstructing the demographic history of orang-utans using Approximate
  Bayesian Computation},'' {\em Molecular Ecology}, pp.~310--327, 2015.

\bibitem{Neher2013}
R.~a. Neher, ``{Genetic Draft, Selective Interference, and Population Genetics
  of Rapid Adaptation},'' {\em Annual Review of Ecology, Evolution, and
  Systematics}, vol.~44, no.~1, pp.~195--215, 2013.

\bibitem{Waples2010}
R.~S. Waples and C.~Do, ``{Linkage disequilibrium estimates of contemporary Ne
  using highly variable genetic markers: A largely untapped resource for
  applied conservation and evolution},'' {\em Evolutionary Applications},
  vol.~3, no.~3, pp.~244--262, 2010.

\bibitem{Schilthuizen2011}
M.~Schilthuizen, M.~C. W.~G. Giesbers, and L.~W. Beukeboom, ``{Haldane's rule
  in the 21st century.},'' {\em Heredity}, vol.~107, no.~2, pp.~95--102, 2011.

\bibitem{Bonin2007}
a.~Bonin, D.~Ehrich, and S.~Manel, ``{Statistical analysis of amplified
  fragment length polymorphism data: A toolbox for molecular ecologists and
  evolutionists},'' {\em Molecular Ecology}, vol.~16, no.~18, pp.~3737--3758,
  2007.

\bibitem{Analysis2011}
I.~Gronau, ``{G-PhoCS – Generalized Phylogenetic Coalescent Sampler},'' {\em
  Nature Genetics}, vol.~1, 2011.

\bibitem{Quintela2010a}
M.~Quintela, C.~G. Thulin, and J.~H{\"{o}}glund, ``{Detecting hybridization
  between willow grouse (Lagopus lagopus) and rock ptarmigan (L. muta) in
  Central Sweden through Bayesian admixture analyses and mtDNA screening},''
  {\em Conservation Genetics}, vol.~11, no.~2, pp.~557--569, 2010.

\bibitem{Young2002}
K.~R. Young, C.~U. Ulloa, J.~L. Luteyn, and S.~Knapp, ``{Plant Evolution and
  Endemism in Andean South America: An Introduction},'' {\em The Botanical
  Review}, vol.~68, no.~1, pp.~4--21, 2002.

\bibitem{Turner2010}
T.~L. Turner and M.~W. Hahn, ``{PERSPECTIVE: Genomic islands of speciation or
  genomic islands and speciation?},'' {\em Molecular Ecology}, vol.~19,
  pp.~848--850, 2010.

\bibitem{Huang2009}
H.~Huang and L.~L. Knowles, ``{What is the danger of the anomaly zone for
  empirical phylogenetics?},'' {\em Systematic Biology}, vol.~58, no.~5,
  pp.~527--536, 2009.

\bibitem{Shafer2015}
A.~B.~a. Shafer, L.~M. Gattepaille, R.~E.~a. Stewart, and J.~B.~W. Wolf,
  ``{Demographic inferences using short-read genomic data in an approximate
  Bayesian computation framework: in silico evaluation of power, biases and
  proof of concept in Atlantic walrus},'' {\em Molecular Ecology},
  pp.~328--345, 2015.

\bibitem{Gutenkunst2009}
R.~N. Gutenkunst, R.~D. Hernandez, S.~H. Williamson, and C.~D. Bustamante,
  ``{Inferring the joint demographic history of multiple populations from
  multidimensional SNP frequency data},'' {\em PLoS Genetics}, vol.~5, no.~10,
  2009.

\bibitem{Arbogast2002}
B.~S. Arbogast, S.~V. Edwards, J.~Wakeley, P.~Beerli, and J.~B. Slowinski,
  ``{Estimating Divergence Times From Molecular Data on Phylogenetic and
  Population Genetic Timescales},'' {\em Annual Review of Ecology and
  Systematics}, vol.~33, no.~1, pp.~707--740, 2002.

\bibitem{Waples2008}
R.~S. Waples and C.~Do, ``{LDNE: A program for estimating effective population
  size from data on linkage disequilibrium},'' {\em Molecular Ecology
  Resources}, vol.~8, no.~4, pp.~753--756, 2008.

\bibitem{Nabholz2009}
B.~Nabholz, S.~Gl{\'{e}}min, and N.~Galtier, ``{The erratic mitochondrial
  clock: variations of mutation rate, not population size, affect mtDNA
  diversity across birds and mammals.},'' {\em BMC evolutionary biology},
  vol.~9, p.~54, 2009.

\bibitem{Cadena2011}
C.~D. Cadena, Z.~a. Cheviron, and W.~C. Funk, ``{Testing the molecular and
  evolutionary causes of a 'leapfrog' pattern of geographical variation in
  coloration},'' {\em Journal of Evolutionary Biology}, vol.~24, no.~2,
  pp.~402--414, 2011.

\bibitem{Crawford2013}
J.~E. Crawford and R.~Nielsen, ``{Detecting adaptive trait loci in nonmodel
  systems: Divergence or admixture mapping?},'' {\em Molecular Ecology},
  vol.~22, no.~24, pp.~6131--6148, 2013.

\bibitem{Nikolic}
N.~Nikolic and C.~Chevalet, ``{Manual for VAREFF package : R software},'' {\em
  Tutorialis e Manuais}, pp.~1--11.

\bibitem{Maroja2009}
L.~S. Maroja, J.~a. Andr{\'{e}}s, and R.~G. Harrison, ``{Genealogical
  discordance and patterns of introgression and selection across a cricket
  hybrid zone},'' {\em Evolution}, vol.~63, no.~11, pp.~2999--3015, 2009.

\bibitem{Kubatko2007}
L.~S. Kubatko and J.~H. Degnan, ``{Inconsistency of phylogenetic estimates from
  concatenated data under coalescence.},'' {\em Systematic biology}, vol.~56,
  no.~1, pp.~17--24, 2007.

\bibitem{Dodsworth2014}
S.~Dodsworth, M.~W. Chase, L.~J. Kelly, I.~J. Leitch, J.~Macas, P.~Novak,
  M.~Piednoel, H.~Weiss-Schneeweiss, and a.~R. Leitch, ``{Genomic Repeat
  Abundances Contain Phylogenetic Signal},'' {\em Systematic Biology}, vol.~64,
  no.~1, pp.~112--126, 2014.

\bibitem{Li2011}
H.~Li and R.~Durbin, ``{Inference of human population history from individual
  whole-genome sequences.},'' {\em Nature}, vol.~475, no.~7357, pp.~493--496,
  2011.

\bibitem{Wood2011}
D.~a. Wood, a.~G. Vandergast, J.~a. {Lemos Espinal}, R.~N. Fisher, and a.~T.
  Holycross, ``{Refugial isolation and divergence in the narrowheaded
  gartersnake species complex (Thamnophis rufipunctatus) as revealed by
  multilocus DNA sequence data},'' {\em Molecular Ecology}, vol.~20, no.~18,
  pp.~3856--3878, 2011.

\bibitem{Muir2014}
a.~P. Muir, R.~Biek, R.~Thomas, and B.~K. Mable, ``{Local adaptation with high
  gene flow: Temperature parameters drive adaptation to altitude in the common
  frog (Rana temporaria)},'' {\em Molecular Ecology}, vol.~23, no.~3,
  pp.~561--574, 2014.

\bibitem{Rosenberg2008}
N.~a. Rosenberg and R.~Tao, ``{Discordance of species trees with their most
  likely gene trees: the case of five taxa.},'' {\em Systematic biology},
  vol.~57, no.~1, pp.~131--140, 2008.

\bibitem{Nosil2009}
P.~Nosil, D.~J. Funk, and D.~Ortiz-Barrientos, ``{Divergent selection and
  heterogeneous genomic divergence},'' {\em Molecular Ecology}, vol.~18, no.~3,
  pp.~375--402, 2009.

\bibitem{McCormack2009}
J.~E. McCormack, H.~Huang, and L.~L. Knowles, ``{Maximum likelihood estimates
  of species trees: How accuracy of phylogenetic inference depends upon the
  divergence history and sampling design},'' {\em Systematic Biology}, vol.~58,
  no.~5, pp.~501--508, 2009.

\bibitem{Revell2012}
L.~J. Revell and R.~G. Reynolds, ``{A new bayesian method for fitting
  evolutionary method for fitting evolutionary models to comparative data with
  intraspecific variation},'' {\em Evolution}, vol.~66, no.~9, pp.~2697--2707,
  2012.

\bibitem{Rannala2007}
B.~Rannala and Z.~Yang, ``{Inferring Speciation Times under an Episodic
  Molecular Clock},'' {\em Systematic Biology}, vol.~56, no.~3, pp.~453--466,
  2007.

\bibitem{Kubatko2009a}
L.~S. Kubatko, B.~C. Carstens, and L.~L. Knowles, ``{STEM: Species tree
  estimation using maximum likelihood for gene trees under coalescence},'' {\em
  Bioinformatics}, vol.~25, no.~7, pp.~971--973, 2009.

\bibitem{Lahti2005}
D.~C. Lahti, ``{Evolution of bird eggs in the absence of cuckoo parasitism.},''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~102, no.~50, pp.~18057--18062, 2005.

\bibitem{Melo-Ferreira2012}
J.~Melo-Ferreira, P.~Boursot, M.~Carneiro, P.~J. Esteves, L.~Farelo, and P.~C.
  Alves, ``{Recurrent introgression of mitochondrial DNA among hares (lepus
  spp.) revealed by species-tree inference and coalescent simulations},'' {\em
  Systematic Biology}, vol.~61, no.~3, pp.~367--381, 2012.

\bibitem{Nadachowska-Brzyska2013}
K.~Nadachowska-Brzyska, R.~Burri, P.~I. Olason, T.~Kawakami, L.~Smeds, and
  H.~Ellegren, ``{Demographic Divergence History of Pied Flycatcher and
  Collared Flycatcher Inferred from Whole-Genome Re-sequencing Data},'' {\em
  PLoS Genetics}, vol.~9, no.~11, 2013.

\bibitem{Leache2009}
A.~D. Leach{\'{e}}, ``{Species tree discordance traces to phylogeographic clade
  boundaries in north American Fence lizards (Sceloporus)},'' {\em Systematic
  Biology}, vol.~58, no.~6, pp.~547--559, 2009.

\bibitem{Drummond2007}
A.~J. Drummond and A.~Rambaut, ``{BEAST: Bayesian evolutionary analysis by
  sampling trees.},'' {\em BMC evolutionary biology}, vol.~7, p.~214, 2007.

\bibitem{Kutsukake2013}
N.~Kutsukake and H.~Innan, ``{Simulation-based likelihood approach for
  evolutionary models of phenotypic traits on phylogeny},'' {\em Evolution},
  vol.~67, no.~2, pp.~355--367, 2013.

\bibitem{Lepais2014}
O.~Lepais and J.~T. Weir, ``{SimRAD: a R package for simulation-based
  prediction of the number of loci expected in RADseq and similar genotyping by
  sequencing approaches.},'' {\em Molecular ecology resources}, vol.~33,
  pp.~1314--1321, 2014.

\bibitem{Brown2010}
R.~M. Brown, R.~a. Nichols, C.~G. Faulkes, C.~G. Jones, L.~Bugoni, V.~Tatayah,
  D.~Gottelli, and W.~C. Jordan, ``{Range expansion and hybridization in Round
  Island petrels (Pterodroma spp.): Evidence from microsatellite genotypes},''
  {\em Molecular Ecology}, vol.~19, no.~15, pp.~3157--3170, 2010.

\bibitem{Leache2014c}
A.~D. Leache, M.~K. Fujita, V.~N. Minin, and R.~R. Bouckaert, ``{Species
  Delimitation using Genome-Wide SNP Data},'' {\em Systematic Biology},
  vol.~63, no.~4, pp.~534--542, 2014.

\bibitem{Carling2007}
M.~D. Carling and R.~T. Brumfield, ``{Gene sampling strategies for multi-locus
  population estimates of genetic diversity (??)},'' {\em PLoS ONE}, vol.~2,
  no.~1, 2007.

\bibitem{Morin2015}
P.~a. Morin, K.~M. Parsons, F.~I. Archer, M.~C. {\'{A}}vila-Arcos, L.~G.
  Barrett-Lennard, L.~{Dalla Rosa}, S.~Duch{\^{e}}ne, J.~W. Durban, G.~M.
  Ellis, S.~H. Ferguson, J.~K. Ford, M.~J. Ford, C.~Garilao, M.~T.~P. Gilbert,
  K.~Kaschner, C.~O. Matkin, S.~D. Petersen, K.~M. Robertson, I.~N. Visser,
  P.~R. Wade, S.~Y.~W. Ho, and A.~D. Foote, ``{Geographical and temporal
  dynamics of a global radiation and diversification in the killer whale.},''
  {\em Molecular ecology}, vol.~24, no.~15, pp.~3964--3979, 2015.

\bibitem{Aton2013}
D.~A.~R. Eaton, ``{Inferring Phylogeny and Introgression using RADseq Data : An
  Example from Flowering Plants ( Pedicularis : Orobanchaceae )},'' {\em
  Systematic Biology}, vol.~62, pp.~689--706, 2013.

\bibitem{Huang2014a}
H.~Huang and L.~L. Knowles, ``{Unforeseen Consequences of Excluding Missing
  Data from Next-Generation Sequences: Simulation Study of RAD Sequences.},''
  {\em Systematic biology}, vol.~0, no.~0, pp.~1--9, 2014.

\bibitem{Streicher2014}
J.~W. Streicher, T.~J. Devitt, C.~S. Goldberg, J.~H. Malone, H.~Blackmon, and
  M.~K. Fujita, ``{Diversification and asymmetrical gene flow across time and
  space: Lineage sorting and hybridization in polytypic barking frogs},'' {\em
  Molecular Ecology}, vol.~23, no.~13, pp.~3273--3291, 2014.

\bibitem{Romanov2009}
M.~N. Romanov, E.~M. Tuttle, M.~L. Houck, W.~S. Modi, L.~G. Chemnick, M.~L.
  Korody, E.~M.~S. Mork, C.~a. Otten, T.~Renner, K.~C. Jones, S.~Dandekar,
  J.~C. Papp, Y.~Da, E.~D. Green, V.~Magrini, M.~T. Hickenbotham, J.~Glasscock,
  S.~McGrath, E.~R. Mardis, and O.~a. Ryder, ``{The value of avian genomics to
  the conservation of wildlife.},'' {\em BMC genomics}, vol.~10 Suppl 2,
  p.~S10, 2009.

\bibitem{Berlin2004}
S.~Berlin and H.~Ellegren, ``{Chicken W: a genetically uniform chromosome in a
  highly variable genome.},'' {\em Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~101, no.~45,
  pp.~15967--15969, 2004.

\bibitem{Hung2013}
C.~M. Hung, S.~V. Drovetski, and R.~M. Zink, ``{Recent allopatric divergence
  and niche evolution in a widespread Palearctic bird, the common rosefinch
  (Carpodacus erythrinus)},'' {\em Molecular Phylogenetics and Evolution},
  vol.~66, no.~1, pp.~103--111, 2013.

\bibitem{Leache2014}
A.~D. Leach{\'{e}}, R.~B. Harris, B.~Rannala, and Z.~Yang, ``{The influence of
  gene flow on species tree estimation: A simulation study},'' {\em Systematic
  Biology}, vol.~63, no.~1, pp.~17--30, 2014.

\bibitem{Kuhner2009}
M.~K. Kuhner, ``{Coalescent genealogy samplers: windows into population
  history},'' {\em Trends in Ecology and Evolution}, vol.~24, no.~2,
  pp.~86--93, 2009.

\bibitem{Quintela2010}
M.~Quintela, S.~Berlin, B.~Wang, and J.~H{\"{O}}glund, ``{Genetic diversity and
  differentiation among Lagopus lagopus populations in Scandinavia and
  Scotland: Evolutionary significant units confirmed by SNP markers},'' {\em
  Molecular Ecology}, vol.~19, no.~12, pp.~2380--2393, 2010.

\bibitem{Keyes1982}
B.~E. Keyes and C.~E. Grue, ``{Capturing birds with mist nets: A review},''
  {\em North American Bird Bander}, vol.~7, no.~1, pp.~2--14, 1982.

\bibitem{Rolshausen2009}
G.~Rolshausen, G.~Segelbacher, K.~a. Hobson, and H.~M. Schaefer,
  ``{Contemporary Evolution of Reproductive Isolation and Phenotypic Divergence
  in Sympatry along a Migratory Divide},'' {\em Current Biology}, vol.~19,
  no.~24, pp.~2097--2101, 2009.

\bibitem{Nater2015a}
A.~Nater, R.~Burri, T.~Kawakami, L.~Smeds, and H.~Ellegren, ``{Resolving
  Evolutionary Relationships in Closely Related Species with Whole-Genome
  Sequencing Data},'' {\em Systematic Biology}, vol.~46, no.~0, pp.~1--54,
  2015.

\bibitem{Ellner2011}
S.~P. Ellner, J.~Guckenheimer, and E.~Biology, ``{An introduction to R for
  dynamic models in biology Department of Mathematics},'' {\em Matrix}, 2011.

\bibitem{Burgess2008}
R.~Burgess and Z.~Yang, ``{Estimation of hominoid ancestral population sizes
  under Bayesian coalescent models incorporating mutation rate variation and
  sequencing errors},'' {\em Molecular Biology and Evolution}, vol.~25, no.~9,
  pp.~1979--1994, 2008.

\bibitem{Ekblom2014}
R.~Ekblom and J.~B.~W. Wolf, ``{A field guide to whole-genome sequencing,
  assembly and annotation},'' {\em Evolutionary Applications}, pp.~n/a--n/a,
  2014.

\bibitem{Beaumont2010}
M.~a. Beaumont, R.~Nielsen, C.~Robert, J.~Hey, O.~Gaggiotti, L.~Knowles,
  A.~Estoup, M.~Panchal, J.~Corander, M.~Hickerson, S.~a. Sisson, N.~Fagundes,
  L.~Chikhi, P.~Beerli, R.~Vitalis, J.~M. Cornuet, J.~Huelsenbeck, M.~Foll,
  Z.~Yang, F.~Rousset, D.~Balding, and L.~Excoffier, ``{In defence of
  model-based inference in phylogeography},'' {\em Molecular Ecology}, vol.~19,
  no.~3, pp.~436--446, 2010.

\bibitem{Ballard2004}
J.~W.~O. Ballard and M.~C. Whitlock, ``{The incomplete natural history of
  mitochondria},'' {\em Molecular Ecology}, vol.~13, no.~4, pp.~729--744, 2004.

\bibitem{Excoffier2006}
L.~Excoffier and G.~Heckel, ``{Computer programs for population genetics data
  analysis: a survival guide.},'' {\em Nature reviews. Genetics}, vol.~7,
  no.~10, pp.~745--758, 2006.

\bibitem{Pluzhnikov1996}
A.~Pluzhnikov and P.~Donnelly, ``{Optimal sequencing strategies for surveying
  molecular genetic diversity},'' {\em Genetics}, vol.~144, no.~3,
  pp.~1247--1262, 1996.

\bibitem{Carling2008}
M.~D. Carling and R.~T. Brumfield, ``{Integrating phylogenetic and population
  genetic analyses of multiple loci to test species divergence hypotheses in
  Passerina buntings},'' {\em Genetics}, vol.~178, no.~1, pp.~363--377, 2008.

\bibitem{Lopes2010}
J.~S. Lopes and S.~Boessenkool, ``{The use of approximate Bayesian computation
  in conservation genetics and its application in a case study on yellow-eyed
  penguins},'' {\em Conservation Genetics}, vol.~11, no.~2, pp.~421--433, 2010.

\bibitem{Ellegren2010}
H.~Ellegren, ``{Evolutionary stasis: the stable chromosomes of birds},'' {\em
  Trends in Ecology and Evolution}, vol.~25, no.~5, pp.~283--291, 2010.

\bibitem{Choi2011}
S.~C. Choi and J.~Hey, ``{Joint inference of population assignment and
  demographic history},'' {\em Genetics}, vol.~189, no.~2, pp.~561--577, 2011.

\bibitem{Edelaar2011}
P.~Edelaar, P.~Burraco, and I.~Gomez-Mestre, ``{Comparisons between Q(ST) and
  F(ST) --how wrong have we been?},'' {\em Mol Ecol}, vol.~20, no.~23,
  pp.~4830--9, 2011.

\bibitem{Jakobsson2007}
M.~Jakobsson and N.~a. Rosenberg, ``{The probability distribution under a
  population divergence model of the number of genetic founding lineages of a
  population or species},'' {\em Theoretical Population Biology}, vol.~71,
  no.~4, pp.~502--523, 2007.

\bibitem{Palstra2008}
F.~P. Palstra and D.~E. Ruzzante, ``{Genetic estimates of contemporary
  effective population size: What can they tell us about the importance of
  genetic stochasticity for wild population persistence?},'' {\em Molecular
  Ecology}, vol.~17, no.~15, pp.~3428--3447, 2008.

\bibitem{Gravel2011a}
S.~Gravel, B.~M. Henn, R.~N. Gutenkunst, A.~R. Indap, G.~T. Marth, A.~G. Clark,
  F.~Yu, R.~A. Gibbs, C.~D. Bustamante, D.~L. Altshuler, R.~M. Durbin, G.~R.
  Abecasis, D.~R. Bentley, A.~Chakravarti, A.~G. Clark, F.~S. Collins, F.~M.
  {De La Vega}, P.~Donnelly, M.~Egholm, P.~Flicek, S.~B. Gabriel, R.~A. Gibbs,
  B.~M. Knoppers, E.~S. Lander, H.~Lehrach, E.~R. Mardis, G.~A. McVean, D.~A.
  Nickerson, L.~Peltonen, A.~J. Schafer, S.~T. Sherry, J.~Wang, R.~K. Wilson,
  R.~A. Gibbs, D.~Deiros, M.~Metzker, D.~Muzny, J.~Reid, D.~Wheeler, J.~Wang,
  J.~Li, M.~Jian, G.~Li, R.~Li, H.~Liang, G.~Tian, B.~Wang, J.~Wang, W.~Wang,
  H.~Yang, X.~Zhang, H.~Zheng, E.~S. Lander, D.~L. Altshuler, L.~Ambrogio,
  T.~Bloom, K.~Cibulskis, T.~J. Fennell, S.~B. Gabriel, D.~B. Jaffe,
  E.~Shefler, C.~L. Sougnez, D.~R. Bentley, N.~Gormley, S.~Humphray,
  Z.~Kingsbury, P.~Koko-Gonzales, J.~Stone, K.~J. McKernan, G.~L. Costa, J.~K.
  Ichikawa, C.~C. Lee, R.~Sudbrak, H.~Lehrach, T.~A. Borodina, A.~Dahl, A.~N.
  Davydov, P.~Marquardt, F.~Mertes, W.~Nietfeld, P.~Rosenstiel, S.~Schreiber,
  A.~V. Soldatov, B.~Timmermann, M.~Tolzmann, M.~Egholm, J.~Affourtit,
  D.~Ashworth, S.~Attiya, M.~Bachorski, E.~Buglione, A.~Burke, A.~Caprio,
  C.~Celone, S.~Clark, D.~Conners, B.~Desany, L.~Gu, L.~Guccione, K.~Kao,
  A.~Kebbel, J.~Knowlton, M.~Labrecque, L.~McDade, C.~Mealmaker, M.~Minderman,
  A.~Nawrocki, F.~Niazi, K.~Pareja, R.~Ramenani, D.~Riches, W.~Song,
  C.~Turcotte, S.~Wang, E.~R. Mardis, R.~K. Wilson, D.~Dooling, L.~Fulton,
  R.~Fulton, G.~Weinstock, R.~M. Durbin, J.~Burton, D.~M. Carter, C.~Churcher,
  A.~Coffey, A.~Cox, A.~Palotie, M.~Quail, T.~Skelly, J.~Stalker, H.~P.
  Swerdlow, D.~Turner, A.~{De Witte}, S.~Giles, R.~A. Gibbs, D.~Wheeler,
  M.~Bainbridge, D.~Challis, A.~Sabo, F.~Yu, J.~Yu, J.~Wang, X.~Fang, X.~Guo,
  R.~Li, Y.~Li, R.~Luo, S.~Tai, H.~Wu, H.~Zheng, X.~Zheng, Y.~Zhou, G.~Li,
  J.~Wang, H.~Yang, G.~T. Marth, E.~P. Garrison, W.~Huang, A.~Indap, D.~Kural,
  W.-P. Lee, W.~F. Leong, A.~R. Quinlan, C.~Stewart, M.~P. Stromberg, A.~N.
  Ward, J.~Wu, C.~Lee, R.~E. Mills, X.~Shi, M.~J. Daly, M.~A. DePristo, D.~L.
  Altshuler, A.~D. Ball, E.~Banks, T.~Bloom, B.~L. Browning, K.~Cibulskis,
  T.~J. Fennell, K.~V. Garimella, S.~R. Grossman, R.~E. Handsaker, M.~Hanna,
  C.~Hartl, D.~B. Jaffe, A.~M. Kernytsky, J.~M. Korn, H.~Li, J.~R. Maguire,
  S.~A. McCarroll, A.~McKenna, J.~C. Nemesh, A.~A. Philippakis, R.~E. Poplin,
  A.~Price, M.~A. Rivas, P.~C. Sabeti, S.~F. Schaffner, E.~Shefler, I.~A.
  Shlyakhter, D.~N. Cooper, E.~V. Ball, M.~Mort, A.~D. Phillips, P.~D. Stenson,
  J.~Sebat, V.~Makarov, K.~Ye, S.~C. Yoon, C.~D. Bustamante, A.~G. Clark,
  A.~Boyko, J.~Degenhardt, S.~Gravel, R.~N. Gutenkunst, M.~Kaganovich,
  A.~Keinan, P.~Lacroute, X.~Ma, A.~Reynolds, L.~Clarke, P.~Flicek,
  F.~Cunningham, J.~Herrero, S.~Keenen, E.~Kulesha, R.~Leinonen, W.~M. McLaren,
  R.~Radhakrishnan, R.~E. Smith, V.~Zalunin, X.~Zheng-Bradley, J.~O. Korbel,
  A.~M. Stutz, S.~Humphray, M.~Bauer, R.~K. Cheetham, T.~Cox, M.~Eberle,
  T.~James, S.~Kahn, L.~Murray, A.~Chakravarti, K.~Ye, F.~M. {De La Vega},
  Y.~Fu, F.~C.~L. Hyland, J.~M. Manning, S.~F. McLaughlin, H.~E. Peckham,
  O.~Sakarya, Y.~A. Sun, E.~F. Tsung, M.~A. Batzer, M.~K. Konkel, J.~A. Walker,
  R.~Sudbrak, M.~W. Albrecht, V.~S. Amstislavskiy, R.~Herwig, D.~V.
  Parkhomchuk, S.~T. Sherry, R.~Agarwala, H.~M. Khouri, A.~O. Morgulis, J.~E.
  Paschall, L.~D. Phan, K.~E. Rotmistrovsky, R.~D. Sanders, M.~F. Shumway,
  C.~Xiao, G.~A. McVean, A.~Auton, Z.~Iqbal, G.~Lunter, J.~L. Marchini,
  L.~Moutsianas, S.~Myers, A.~Tumian, B.~Desany, J.~Knight, R.~Winer, D.~W.
  Craig, S.~M. Beckstrom-Sternberg, A.~Christoforides, A.~A. Kurdoglu, J.~V.
  Pearson, S.~A. Sinari, W.~D. Tembe, D.~Haussler, A.~S. Hinrichs, S.~J.
  Katzman, A.~Kern, R.~M. Kuhn, M.~Przeworski, R.~D. Hernandez, B.~Howie, J.~L.
  Kelley, S.~C. Melton, G.~R. Abecasis, Y.~Li, P.~Anderson, T.~Blackwell,
  W.~Chen, W.~O. Cookson, J.~Ding, H.~M. Kang, M.~Lathrop, L.~Liang, M.~F.
  Moffatt, P.~Scheet, C.~Sidore, M.~Snyder, X.~Zhan, S.~Zollner, P.~Awadalla,
  F.~Casals, Y.~Idaghdour, J.~Keebler, E.~A. Stone, M.~Zilversmit, L.~Jorde,
  J.~Xing, E.~E. Eichler, G.~Aksay, C.~Alkan, I.~Hajirasouliha, F.~Hormozdiari,
  J.~M. Kidd, S.~C. Sahinalp, P.~H. Sudmant, E.~R. Mardis, K.~Chen,
  A.~Chinwalla, L.~Ding, D.~C. Koboldt, M.~D. McLellan, D.~Dooling,
  G.~Weinstock, J.~W. Wallis, M.~C. Wendl, Q.~Zhang, R.~M. Durbin, C.~A.
  Albers, Q.~Ayub, S.~Balasubramaniam, J.~C. Barrett, D.~M. Carter, Y.~Chen,
  D.~F. Conrad, P.~Danecek, E.~T. Dermitzakis, M.~Hu, N.~Huang, M.~E. Hurles,
  H.~Jin, L.~Jostins, T.~M. Keane, S.~Q. Le, S.~Lindsay, Q.~Long, D.~G.
  MacArthur, S.~B. Montgomery, L.~Parts, J.~Stalker, C.~Tyler-Smith, K.~Walter,
  Y.~Zhang, M.~B. Gerstein, M.~Snyder, A.~Abyzov, S.~Balasubramanian,
  R.~Bjornson, J.~Du, F.~Grubert, L.~Habegger, R.~Haraksingh, J.~Jee,
  E.~Khurana, H.~Y.~K. Lam, J.~Leng, X.~J. Mu, A.~E. Urban, Z.~Zhang, Y.~Li,
  R.~Luo, G.~T. Marth, E.~P. Garrison, D.~Kural, A.~R. Quinlan, C.~Stewart,
  M.~P. Stromberg, A.~N. Ward, J.~Wu, C.~Lee, R.~E. Mills, X.~Shi, S.~A.
  McCarroll, E.~Banks, M.~A. DePristo, R.~E. Handsaker, C.~Hartl, J.~M. Korn,
  H.~Li, J.~C. Nemesh, J.~Sebat, V.~Makarov, K.~Ye, S.~C. Yoon, J.~Degenhardt,
  M.~Kaganovich, L.~Clarke, R.~E. Smith, X.~Zheng-Bradley, J.~O. Korbel,
  S.~Humphray, R.~K. Cheetham, M.~Eberle, S.~Kahn, L.~Murray, K.~Ye, F.~M. {De
  La Vega}, Y.~Fu, H.~E. Peckham, Y.~A. Sun, M.~A. Batzer, M.~K. Konkel, J.~A.
  Walker, C.~Xiao, Z.~Iqbal, B.~Desany, T.~Blackwell, M.~Snyder, J.~Xing, E.~E.
  Eichler, G.~Aksay, C.~Alkan, I.~Hajirasouliha, F.~Hormozdiari, J.~M. Kidd,
  K.~Chen, A.~Chinwalla, L.~Ding, M.~D. McLellan, J.~W. Wallis, M.~E. Hurles,
  D.~F. Conrad, K.~Walter, Y.~Zhang, M.~B. Gerstein, M.~Snyder, A.~Abyzov,
  J.~Du, F.~Grubert, R.~Haraksingh, J.~Jee, E.~Khurana, H.~Y.~K. Lam, J.~Leng,
  X.~J. Mu, A.~E. Urban, Z.~Zhang, R.~A. Gibbs, M.~Bainbridge, D.~Challis,
  C.~Coafra, H.~Dinh, C.~Kovar, S.~Lee, D.~Muzny, L.~Nazareth, J.~Reid,
  A.~Sabo, F.~Yu, J.~Yu, G.~T. Marth, E.~P. Garrison, A.~Indap, W.~F. Leong,
  A.~R. Quinlan, C.~Stewart, A.~N. Ward, J.~Wu, K.~Cibulskis, T.~J. Fennell,
  S.~B. Gabriel, K.~V. Garimella, C.~Hartl, E.~Shefler, C.~L. Sougnez,
  J.~Wilkinson, A.~G. Clark, S.~Gravel, F.~Grubert, L.~Clarke, P.~Flicek, R.~E.
  Smith, X.~Zheng-Bradley, S.~T. Sherry, H.~M. Khouri, J.~E. Paschall, M.~F.
  Shumway, C.~Xiao, G.~A. McVean, S.~J. Katzman, G.~R. Abecasis, T.~Blackwell,
  E.~R. Mardis, D.~Dooling, L.~Fulton, R.~Fulton, D.~C. Koboldt, R.~M. Durbin,
  S.~Balasubramaniam, A.~Coffey, T.~M. Keane, D.~G. MacArthur, A.~Palotie,
  C.~Scott, J.~Stalker, C.~Tyler-Smith, M.~B. Gerstein, S.~Balasubramanian,
  A.~Chakravarti, B.~M. Knoppers, G.~R. Abecasis, C.~D. Bustamante, N.~Gharani,
  R.~A. Gibbs, L.~Jorde, J.~S. Kaye, A.~Kent, T.~Li, A.~L. McGuire, G.~A.
  McVean, P.~N. Ossorio, C.~N. Rotimi, Y.~Su, L.~H. Toji, C.~TylerSmith, L.~D.
  Brooks, A.~L. Felsenfeld, J.~E. McEwen, A.~Abdallah, C.~R. Juenger, N.~C.
  Clemm, F.~S. Collins, A.~Duncanson, E.~D. Green, M.~S. Guyer, J.~L. Peterson,
  A.~J. Schafer, G.~R. Abecasis, D.~L. Altshuler, A.~Auton, L.~D. Brooks, R.~M.
  Durbin, R.~A. Gibbs, M.~E. Hurles, and G.~A. McVean, ``{Demographic history
  and rare allele sharing among human populations},'' {\em Proceedings of the
  National Academy of Sciences}, vol.~108, no.~29, pp.~11983--11988, 2011.

\bibitem{Laurent2015}
S.~Laurent, S.~P. Pfeifer, M.~L. Settles, S.~S. Hunter, K.~M. Hardwick,
  L.~Ormond, V.~C. Sousa, J.~D. Jensen, and E.~B. Rosenblum, ``{The population
  genomics of rapid adaptation: Disentangling signatures of selection and
  demography in white sands lizards},'' {\em Molecular Ecology}, pp.~306--323,
  2015.

\bibitem{Husby2012}
A.~Husby, H.~Schielzeth, W.~Forstmeier, L.~Gustafsson, and A.~Qvarnstr, ``{Sex
  Chromosome Linked Genetic Variance and the Evolution of Sexual},'' {\em
  Evolution}, no.~1984, pp.~1--11, 2012.

\bibitem{Leache2010a}
A.~D. Leach{\'{e}} and M.~K. Fujita, ``{Bayesian species delimitation in West
  African forest geckos (Hemidactylus fasciatus).},'' {\em Proceedings.
  Biological sciences / The Royal Society}, vol.~277, no.~1697, pp.~3071--3077,
  2010.

\bibitem{Feder2012}
J.~L. Feder, R.~Gejji, S.~Yeaman, and P.~Nosil, ``{Establishment of new
  mutations under divergence and genome hitchhiking},'' {\em Philosophical
  Transactions of the Royal Society B: Biological Sciences}, vol.~367,
  no.~1587, pp.~461--474, 2012.

\bibitem{Clegg2003}
S.~M. Clegg, J.~F. Kelly, M.~Kimura, and T.~B. Smith, ``{Combining genetic
  markers and stable isotopes to reveal population connectivity and migration
  patterns in a neotropical migrant, Wilson's warbler (Wilsonia pusilla)},''
  {\em Molecular Ecology}, vol.~12, no.~4, pp.~819--830, 2003.

\bibitem{Carstens2009}
B.~C. Carstens, H.~N. Stoute, and N.~M. Reid, ``{An information-theoretical
  approach to phylogeography},'' {\em Molecular Ecology}, vol.~18, no.~20,
  pp.~4270--4282, 2009.

\bibitem{Papadopoulou2010}
A.~Papadopoulou, I.~Anastasiou, and A.~P. Vogler, ``{Revisiting the Insect
  Mitochondrial Molecular Clock: The Mid-Aegean Trench Calibration},'' {\em
  Molecular Biology and Evolution}, vol.~27, no.~7, pp.~1659--1672, 2010.

\bibitem{Waters2010}
J.~M. Waters, D.~L. Rowe, C.~P. Burridge, and G.~P. Wallis, ``{Gene trees
  versus species trees: Reassessing life-history evolution in a freshwater fish
  radiation},'' {\em Systematic Biology}, vol.~59, no.~5, pp.~504--517, 2010.

\bibitem{Alkan2011}
C.~Alkan, B.~P. Coe, and E.~E. Eichler, ``{Genome structural variation
  discovery and genotyping.},'' {\em Nature reviews. Genetics}, vol.~12, no.~5,
  pp.~363--376, 2011.

\bibitem{Tegelstrom1983}
H.~Tegelstr{\"{o}}m, T.~Ebenhard, and H.~Ryttman, ``{Rate of karyotype
  evolution and speciation in birds.},'' {\em Hereditas}, vol.~98, no.~2,
  pp.~235--239, 1983.

\bibitem{Szollsi2014}
G.~J. Szoll~si, E.~Tannier, V.~Daubin, and B.~Boussau, ``{The inference of gene
  trees with species trees},'' {\em Systematic Biology}, vol.~64, no.~1,
  pp.~syu048----, 2014.

\bibitem{Harris2013}
R.~B. Harris, M.~D. Carling, and I.~J. Lovette, ``{The influence of sampling
  design on species tree inference: A new relationship for the new world
  chickadees (Aves: Poecile)},'' {\em Evolution}, 2013.

\bibitem{Revell2008}
L.~J. Revell, L.~J. Harmon, and D.~C. Collar, ``{Phylogenetic signal,
  evolutionary process, and rate.},'' {\em Systematic biology}, vol.~57, no.~4,
  pp.~591--601, 2008.

\bibitem{Pavlova2003}
A.~Pavlova, R.~M. Zink, S.~V. Drovetski, Y.~Red’kin, and S.~Rohwer,
  ``{Phylogeographic patterns in Motacilla flava and Motacilla citreola:
  species limits and population history.},'' {\em The Auk}, vol.~120, no.~3,
  pp.~744--758, 2003.

\bibitem{Qvarnstrom2009}
a.~Qvarnstr{\"{o}}m and R.~I. Bailey, ``{Speciation through evolution of
  sex-linked genes.},'' {\em Heredity}, vol.~102, no.~1, pp.~4--15, 2009.

\bibitem{Weber2014}
C.~C. Weber, B.~Boussau, J.~Romiguier, E.~D. Jarvis, and H.~Ellegren,
  ``{Evidence for GC-biased gene conversion as a driver of between-lineage
  differences in avian base composition},'' {\em Genome Biology}, vol.~15,
  no.~12, p.~549, 2014.

\bibitem{Richter-Boix2011}
A.~Richter-Boix, M.~Quintela, G.~Segelbacher, and A.~Laurila, ``{Genetic
  analysis of differentiation among breeding ponds reveals a candidate gene for
  local adaptation in Rana arvalis},'' {\em Molecular Ecology}, vol.~20, no.~8,
  pp.~1582--1600, 2011.

\bibitem{Degnan2005}
J.~H. Degnan and L.~a. Salter, ``{Gene tree distributions under the coalescent
  process.},'' {\em Evolution; international journal of organic evolution},
  vol.~59, no.~1, pp.~24--37, 2005.

\bibitem{Gravel2011}
S.~Gravel, B.~M. Henn, R.~N. Gutenkunst, A.~R. Indap, G.~T. Marth, A.~G. Clark,
  F.~Yu, R.~A. Gibbs, C.~D. Bustamante, D.~L. Altshuler, R.~M. Durbin, G.~R.
  Abecasis, D.~R. Bentley, A.~Chakravarti, A.~G. Clark, F.~S. Collins, F.~M.
  {De La Vega}, P.~Donnelly, M.~Egholm, P.~Flicek, S.~B. Gabriel, R.~A. Gibbs,
  B.~M. Knoppers, E.~S. Lander, H.~Lehrach, E.~R. Mardis, G.~A. McVean, D.~A.
  Nickerson, L.~Peltonen, A.~J. Schafer, S.~T. Sherry, J.~Wang, R.~K. Wilson,
  R.~A. Gibbs, D.~Deiros, M.~Metzker, D.~Muzny, J.~Reid, D.~Wheeler, J.~Wang,
  J.~Li, M.~Jian, G.~Li, R.~Li, H.~Liang, G.~Tian, B.~Wang, J.~Wang, W.~Wang,
  H.~Yang, X.~Zhang, H.~Zheng, E.~S. Lander, D.~L. Altshuler, L.~Ambrogio,
  T.~Bloom, K.~Cibulskis, T.~J. Fennell, S.~B. Gabriel, D.~B. Jaffe,
  E.~Shefler, C.~L. Sougnez, D.~R. Bentley, N.~Gormley, S.~Humphray,
  Z.~Kingsbury, P.~Koko-Gonzales, J.~Stone, K.~J. McKernan, G.~L. Costa, J.~K.
  Ichikawa, C.~C. Lee, R.~Sudbrak, H.~Lehrach, T.~A. Borodina, A.~Dahl, A.~N.
  Davydov, P.~Marquardt, F.~Mertes, W.~Nietfeld, P.~Rosenstiel, S.~Schreiber,
  A.~V. Soldatov, B.~Timmermann, M.~Tolzmann, M.~Egholm, J.~Affourtit,
  D.~Ashworth, S.~Attiya, M.~Bachorski, E.~Buglione, A.~Burke, A.~Caprio,
  C.~Celone, S.~Clark, D.~Conners, B.~Desany, L.~Gu, L.~Guccione, K.~Kao,
  A.~Kebbel, J.~Knowlton, M.~Labrecque, L.~McDade, C.~Mealmaker, M.~Minderman,
  A.~Nawrocki, F.~Niazi, K.~Pareja, R.~Ramenani, D.~Riches, W.~Song,
  C.~Turcotte, S.~Wang, E.~R. Mardis, R.~K. Wilson, D.~Dooling, L.~Fulton,
  R.~Fulton, G.~Weinstock, R.~M. Durbin, J.~Burton, D.~M. Carter, C.~Churcher,
  A.~Coffey, A.~Cox, A.~Palotie, M.~Quail, T.~Skelly, J.~Stalker, H.~P.
  Swerdlow, D.~Turner, A.~{De Witte}, S.~Giles, R.~A. Gibbs, D.~Wheeler,
  M.~Bainbridge, D.~Challis, A.~Sabo, F.~Yu, J.~Yu, J.~Wang, X.~Fang, X.~Guo,
  R.~Li, Y.~Li, R.~Luo, S.~Tai, H.~Wu, H.~Zheng, X.~Zheng, Y.~Zhou, G.~Li,
  J.~Wang, H.~Yang, G.~T. Marth, E.~P. Garrison, W.~Huang, A.~Indap, D.~Kural,
  W.-P. Lee, W.~F. Leong, A.~R. Quinlan, C.~Stewart, M.~P. Stromberg, A.~N.
  Ward, J.~Wu, C.~Lee, R.~E. Mills, X.~Shi, M.~J. Daly, M.~A. DePristo, D.~L.
  Altshuler, A.~D. Ball, E.~Banks, T.~Bloom, B.~L. Browning, K.~Cibulskis,
  T.~J. Fennell, K.~V. Garimella, S.~R. Grossman, R.~E. Handsaker, M.~Hanna,
  C.~Hartl, D.~B. Jaffe, A.~M. Kernytsky, J.~M. Korn, H.~Li, J.~R. Maguire,
  S.~A. McCarroll, A.~McKenna, J.~C. Nemesh, A.~A. Philippakis, R.~E. Poplin,
  A.~Price, M.~A. Rivas, P.~C. Sabeti, S.~F. Schaffner, E.~Shefler, I.~A.
  Shlyakhter, D.~N. Cooper, E.~V. Ball, M.~Mort, A.~D. Phillips, P.~D. Stenson,
  J.~Sebat, V.~Makarov, K.~Ye, S.~C. Yoon, C.~D. Bustamante, A.~G. Clark,
  A.~Boyko, J.~Degenhardt, S.~Gravel, R.~N. Gutenkunst, M.~Kaganovich,
  A.~Keinan, P.~Lacroute, X.~Ma, A.~Reynolds, L.~Clarke, P.~Flicek,
  F.~Cunningham, J.~Herrero, S.~Keenen, E.~Kulesha, R.~Leinonen, W.~M. McLaren,
  R.~Radhakrishnan, R.~E. Smith, V.~Zalunin, X.~Zheng-Bradley, J.~O. Korbel,
  A.~M. Stutz, S.~Humphray, M.~Bauer, R.~K. Cheetham, T.~Cox, M.~Eberle,
  T.~James, S.~Kahn, L.~Murray, A.~Chakravarti, K.~Ye, F.~M. {De La Vega},
  Y.~Fu, F.~C.~L. Hyland, J.~M. Manning, S.~F. McLaughlin, H.~E. Peckham,
  O.~Sakarya, Y.~A. Sun, E.~F. Tsung, M.~A. Batzer, M.~K. Konkel, J.~A. Walker,
  R.~Sudbrak, M.~W. Albrecht, V.~S. Amstislavskiy, R.~Herwig, D.~V.
  Parkhomchuk, S.~T. Sherry, R.~Agarwala, H.~M. Khouri, A.~O. Morgulis, J.~E.
  Paschall, L.~D. Phan, K.~E. Rotmistrovsky, R.~D. Sanders, M.~F. Shumway,
  C.~Xiao, G.~A. McVean, A.~Auton, Z.~Iqbal, G.~Lunter, J.~L. Marchini,
  L.~Moutsianas, S.~Myers, A.~Tumian, B.~Desany, J.~Knight, R.~Winer, D.~W.
  Craig, S.~M. Beckstrom-Sternberg, A.~Christoforides, A.~A. Kurdoglu, J.~V.
  Pearson, S.~A. Sinari, W.~D. Tembe, D.~Haussler, A.~S. Hinrichs, S.~J.
  Katzman, A.~Kern, R.~M. Kuhn, M.~Przeworski, R.~D. Hernandez, B.~Howie, J.~L.
  Kelley, S.~C. Melton, G.~R. Abecasis, Y.~Li, P.~Anderson, T.~Blackwell,
  W.~Chen, W.~O. Cookson, J.~Ding, H.~M. Kang, M.~Lathrop, L.~Liang, M.~F.
  Moffatt, P.~Scheet, C.~Sidore, M.~Snyder, X.~Zhan, S.~Zollner, P.~Awadalla,
  F.~Casals, Y.~Idaghdour, J.~Keebler, E.~A. Stone, M.~Zilversmit, L.~Jorde,
  J.~Xing, E.~E. Eichler, G.~Aksay, C.~Alkan, I.~Hajirasouliha, F.~Hormozdiari,
  J.~M. Kidd, S.~C. Sahinalp, P.~H. Sudmant, E.~R. Mardis, K.~Chen,
  A.~Chinwalla, L.~Ding, D.~C. Koboldt, M.~D. McLellan, D.~Dooling,
  G.~Weinstock, J.~W. Wallis, M.~C. Wendl, Q.~Zhang, R.~M. Durbin, C.~A.
  Albers, Q.~Ayub, S.~Balasubramaniam, J.~C. Barrett, D.~M. Carter, Y.~Chen,
  D.~F. Conrad, P.~Danecek, E.~T. Dermitzakis, M.~Hu, N.~Huang, M.~E. Hurles,
  H.~Jin, L.~Jostins, T.~M. Keane, S.~Q. Le, S.~Lindsay, Q.~Long, D.~G.
  MacArthur, S.~B. Montgomery, L.~Parts, J.~Stalker, C.~Tyler-Smith, K.~Walter,
  Y.~Zhang, M.~B. Gerstein, M.~Snyder, A.~Abyzov, S.~Balasubramanian,
  R.~Bjornson, J.~Du, F.~Grubert, L.~Habegger, R.~Haraksingh, J.~Jee,
  E.~Khurana, H.~Y.~K. Lam, J.~Leng, X.~J. Mu, A.~E. Urban, Z.~Zhang, Y.~Li,
  R.~Luo, G.~T. Marth, E.~P. Garrison, D.~Kural, A.~R. Quinlan, C.~Stewart,
  M.~P. Stromberg, A.~N. Ward, J.~Wu, C.~Lee, R.~E. Mills, X.~Shi, S.~A.
  McCarroll, E.~Banks, M.~A. DePristo, R.~E. Handsaker, C.~Hartl, J.~M. Korn,
  H.~Li, J.~C. Nemesh, J.~Sebat, V.~Makarov, K.~Ye, S.~C. Yoon, J.~Degenhardt,
  M.~Kaganovich, L.~Clarke, R.~E. Smith, X.~Zheng-Bradley, J.~O. Korbel,
  S.~Humphray, R.~K. Cheetham, M.~Eberle, S.~Kahn, L.~Murray, K.~Ye, F.~M. {De
  La Vega}, Y.~Fu, H.~E. Peckham, Y.~A. Sun, M.~A. Batzer, M.~K. Konkel, J.~A.
  Walker, C.~Xiao, Z.~Iqbal, B.~Desany, T.~Blackwell, M.~Snyder, J.~Xing, E.~E.
  Eichler, G.~Aksay, C.~Alkan, I.~Hajirasouliha, F.~Hormozdiari, J.~M. Kidd,
  K.~Chen, A.~Chinwalla, L.~Ding, M.~D. McLellan, J.~W. Wallis, M.~E. Hurles,
  D.~F. Conrad, K.~Walter, Y.~Zhang, M.~B. Gerstein, M.~Snyder, A.~Abyzov,
  J.~Du, F.~Grubert, R.~Haraksingh, J.~Jee, E.~Khurana, H.~Y.~K. Lam, J.~Leng,
  X.~J. Mu, A.~E. Urban, Z.~Zhang, R.~A. Gibbs, M.~Bainbridge, D.~Challis,
  C.~Coafra, H.~Dinh, C.~Kovar, S.~Lee, D.~Muzny, L.~Nazareth, J.~Reid,
  A.~Sabo, F.~Yu, J.~Yu, G.~T. Marth, E.~P. Garrison, A.~Indap, W.~F. Leong,
  A.~R. Quinlan, C.~Stewart, A.~N. Ward, J.~Wu, K.~Cibulskis, T.~J. Fennell,
  S.~B. Gabriel, K.~V. Garimella, C.~Hartl, E.~Shefler, C.~L. Sougnez,
  J.~Wilkinson, A.~G. Clark, S.~Gravel, F.~Grubert, L.~Clarke, P.~Flicek, R.~E.
  Smith, X.~Zheng-Bradley, S.~T. Sherry, H.~M. Khouri, J.~E. Paschall, M.~F.
  Shumway, C.~Xiao, G.~A. McVean, S.~J. Katzman, G.~R. Abecasis, T.~Blackwell,
  E.~R. Mardis, D.~Dooling, L.~Fulton, R.~Fulton, D.~C. Koboldt, R.~M. Durbin,
  S.~Balasubramaniam, A.~Coffey, T.~M. Keane, D.~G. MacArthur, A.~Palotie,
  C.~Scott, J.~Stalker, C.~Tyler-Smith, M.~B. Gerstein, S.~Balasubramanian,
  A.~Chakravarti, B.~M. Knoppers, G.~R. Abecasis, C.~D. Bustamante, N.~Gharani,
  R.~A. Gibbs, L.~Jorde, J.~S. Kaye, A.~Kent, T.~Li, A.~L. McGuire, G.~A.
  McVean, P.~N. Ossorio, C.~N. Rotimi, Y.~Su, L.~H. Toji, C.~TylerSmith, L.~D.
  Brooks, A.~L. Felsenfeld, J.~E. McEwen, A.~Abdallah, C.~R. Juenger, N.~C.
  Clemm, F.~S. Collins, A.~Duncanson, E.~D. Green, M.~S. Guyer, J.~L. Peterson,
  A.~J. Schafer, G.~R. Abecasis, D.~L. Altshuler, A.~Auton, L.~D. Brooks, R.~M.
  Durbin, R.~A. Gibbs, M.~E. Hurles, and G.~A. McVean, ``{Demographic history
  and rare allele sharing among human populations},'' {\em Proceedings of the
  National Academy of Sciences}, vol.~108, no.~29, pp.~11983--11988, 2011.

\bibitem{Wray2013}
G.~a. Wray, ``{Genomics and the evolution of phenotypic traits},'' {\em Annual
  Review of Ecology, Evolution, and Systematics}, vol.~44, no.~1, pp.~51--72,
  2013.

\bibitem{Pavlova2005}
A.~Pavlova, R.~M. Zink, S.~Rohwer, E.~a. Koblik, Y.~a. Red'kin, I.~V. Fadeev,
  and E.~V. Nesterov, ``{Mitochondrial DNA and plumage evolution in the white
  wagtail Motacilla alba},'' {\em Journal of Avian Biology}, vol.~36, no.~4,
  pp.~322--336, 2005.

\bibitem{Ho2011a}
S.~Y.~W. Ho and B.~Shapiro, ``{Skyline-plot methods for estimating demographic
  history from nucleotide sequences},'' {\em Molecular Ecology Resources},
  vol.~11, no.~3, pp.~423--434, 2011.

\bibitem{Wakeley1998}
J.~Wakeley, ``{Chapter 4. Neutral Mutations and Genetic Polymorphisms},'' {\em
  Coalsecent Theory: an Introduction}, pp.~71--99, 1998.

\bibitem{Yang2002}
Z.~Yang, ``{Likelihood and Bayes estimation of ancestral population sizes in
  hominoids using data from multiple loci},'' {\em Genetics}, vol.~162, no.~4,
  pp.~1811--1823, 2002.

\bibitem{Zink2004}
R.~M. Zink, ``{The role of subspecies in obscuring avian biological diversity
  and misleading conservation policy.},'' {\em Proceedings. Biological sciences
  / The Royal Society}, vol.~271, no.~1539, pp.~561--564, 2004.

\bibitem{Spellman2007}
G.~M. Spellman, B.~Riddle, and J.~Klicka, ``{Phylogeography of the mountain
  chickadee (Poecile gambeli): Diversification, introgression, and expansion in
  response to Quaternary climate change},'' {\em Molecular Ecology}, vol.~16,
  no.~5, pp.~1055--1068, 2007.

\bibitem{Mynlieff2014}
M.~Mynlieff, A.~L. Manogaran, M.~S. Maurice, and T.~J. Eddinger, ``{Writing
  assignments with a metacognitive component enhance learning in a large
  introductory biology course},'' {\em CBE Life Sciences Education}, vol.~13,
  no.~2, pp.~311--321, 2014.

\bibitem{Manthey2011}
J.~D. Manthey, J.~Klicka, and G.~M. Spellman, ``{Isolation-driven divergence:
  Speciation in a widespread North American songbird (Aves: Certhiidae)},''
  {\em Molecular Ecology}, vol.~20, no.~20, pp.~4371--4384, 2011.

\end{thebibliography}
